[gd_scene load_steps=8 format=3 uid="uid://c5g8y5bkmlflf"]

[ext_resource type="Script" path="res://Scripts/Obstacle.gd" id="1_0d8fm"]
[ext_resource type="PackedScene" uid="uid://b5ik6pkh82jy6" path="res://Objects/Foliage/Tree_02/tree_02.blend" id="1_3wleb"]
[ext_resource type="Material" uid="uid://cr0b5smwaweaq" path="res://Objects/Foliage/Tree_02/Tree_02_color_01_leaves.tres" id="2_775i0"]
[ext_resource type="Script" path="res://Terrain/Block_Object.gd" id="2_lkjov"]
[ext_resource type="PackedScene" uid="uid://crbv3c67ldmgu" path="res://Management/hit_points.tscn" id="3_0abis"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4rtnf"]
radius = 0.25

[sub_resource type="SphereShape3D" id="SphereShape3D_y7uln"]
radius = 0.35

[node name="Tree_02-02_00" instance=ExtResource("1_3wleb")]
script = ExtResource("2_lkjov")

[node name="Leaves" parent="." index="1"]
surface_material_override/0 = ExtResource("2_775i0")

[node name="Obstacle" type="Area3D" parent="." index="2"]
script = ExtResource("1_0d8fm")
health_max = 1
slowdown_amount = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00183094, 0.783544, 0.00274059)
shape = SubResource("SphereShape3D_4rtnf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Obstacle" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00183094, 0.392899, 0.00274059)
shape = SubResource("SphereShape3D_y7uln")

[node name="HitPoints" parent="Obstacle" index="2" instance=ExtResource("3_0abis")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.37828, 0)

[node name="Animation_Degrade" type="AnimationPlayer" parent="Obstacle/HitPoints" index="0"]

[editable path="Obstacle/HitPoints"]
