[gd_scene load_steps=27 format=3 uid="uid://cggt82x6x2jrw"]

[ext_resource type="Script" path="res://Terrain/Block.gd" id="1_mg3ow"]
[ext_resource type="PackedScene" uid="uid://bsctcde6ijgd6" path="res://Terrain/Block_Instance.tscn" id="2_vgff7"]
[ext_resource type="PackedScene" uid="uid://b31bi8ri5wql0" path="res://Terrain/Cliffs/cliff_front_01.tscn" id="3_lh14a"]
[ext_resource type="PackedScene" uid="uid://b4qm8k4sih532" path="res://Objects/Buildings/Houses/House_01-02_00.tscn" id="4_ua30p"]
[ext_resource type="PackedScene" uid="uid://dibay38r3ct56" path="res://NPCs/Humans/human_01_00.tscn" id="5_nee4d"]
[ext_resource type="PackedScene" uid="uid://caxqah3ilcvfy" path="res://NPCs/Cows/Cow_01-03_00.tscn" id="6_yujqy"]
[ext_resource type="PackedScene" uid="uid://bka4q282pwrgs" path="res://NPCs/Cars/Pickup Trucks/truck_pickup_01_00.tscn" id="7_x4tfr"]
[ext_resource type="PackedScene" uid="uid://1vgo26dljhil" path="res://Objects/Fences/fence_02_row_05_00.tscn" id="8_ag8hd"]

[sub_resource type="PlaneMesh" id="PlaneMesh_wnprt"]
size = Vector2(100, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tmqub"]
albedo_color = Color(0.0156863, 0.235294, 0.101961, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_gjw30"]
data = PackedVector3Array(50, 0, 10, -50, 0, 10, 50, 0, -10, -50, 0, 10, -50, 0, -10, 50, 0, -10)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_qwi2u"]
points = PackedVector3Array(-5.99455, -71.0009, -8.31296, -6.39667, -70.7782, -8.31296, -5.80767, 7.41876, -8.32274, -3.38274, 7.41876, -8.30318, -3.34691, 7.46485, 11.6602, -5.99455, -71.0009, 91.582, -6.39667, -2.12064, -8.31296, -6.39667, -70.7782, 91.582, -6.29546, 7.45717, 11.6406, -3.34691, 7.46485, 91.6015, -6.39667, -2.12064, 91.582, -6.29546, 7.45717, 91.5722)

[sub_resource type="ViewportTexture" id="ViewportTexture_afva1"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jac5p"]
albedo_color = Color(0.772549, 0.419608, 0.627451, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_vyxud"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q180s"]
albedo_color = Color(0.380392, 0.776471, 0.627451, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_vc57v"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mjcs6"]
albedo_color = Color(0.611765, 0.776471, 1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_dpbq3"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1nxqo"]
albedo_color = Color(0.231373, 1, 0.992157, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_2bp1j"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0vvfv"]
albedo_color = Color(0.192157, 0.745098, 0.121569, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_h5m84"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_adtx0"]
albedo_color = Color(0.772549, 0.431373, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v128b"]
albedo_color = Color(0.772549, 0.776471, 0.627451, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_me24v"]
albedo_color = Color(0.772549, 0.776471, 0.627451, 1)

[node name="Terrain_1" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)
mesh = SubResource("PlaneMesh_wnprt")
surface_material_override/0 = SubResource("StandardMaterial3D_tmqub")
script = ExtResource("1_mg3ow")

[node name="Block_Instance" parent="." instance=ExtResource("2_vgff7")]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00821066, -2.38419e-07, 0.0165749)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.013)
shape = SubResource("ConcavePolygonShape3D_gjw30")

[node name="Col_Cliff-Front" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 41.6496, -7.7, 13.3291)
shape = SubResource("ConvexPolygonShape3D_qwi2u")

[node name="cliff_front_01" parent="." instance=ExtResource("3_lh14a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.658, -7.495, 21.33)

[node name="house_01-02_00" parent="." instance=ExtResource("4_ua30p")]
transform = Transform3D(0.707106, 0, 0.707106, 0, 1, 0, -0.707106, 0, 0.707106, -4.46503, -0.0206304, 0.56199)

[node name="HouseBase" parent="house_01-02_00" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_jac5p")

[node name="house_01-02_01" parent="." instance=ExtResource("4_ua30p")]
transform = Transform3D(0.707106, 0, 0.707106, 0, 1, 0, -0.707106, 0, 0.707106, -6.44389, -0.0206304, 7.10327)

[node name="HouseBase" parent="house_01-02_01" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_q180s")

[node name="house_01-02_02" parent="." instance=ExtResource("4_ua30p")]
transform = Transform3D(0.707106, 0, 0.707106, 0, 1, 0, -0.707106, 0, 0.707106, -2.46692, -0.0206304, -7.22102)

[node name="HouseBase" parent="house_01-02_02" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_mjcs6")

[node name="house_01-02_03" parent="." instance=ExtResource("4_ua30p")]
transform = Transform3D(0.707106, 0, -0.707106, 0, 1, 0, 0.707106, 0, 0.707106, 6.12318, -0.0206308, 0.56152)

[node name="HouseBase" parent="house_01-02_03" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_1nxqo")

[node name="house_01-02_04" parent="." instance=ExtResource("4_ua30p")]
transform = Transform3D(0.707106, 0, -0.707106, 0, 1, 0, 0.707106, 0, 0.707106, 7.71032, -0.0206308, 7.1028)

[node name="HouseBase" parent="house_01-02_04" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_0vvfv")

[node name="house_01-02_05" parent="." instance=ExtResource("4_ua30p")]
transform = Transform3D(0.707106, 0, -0.707106, 0, 1, 0, 0.707106, 0, 0.707106, 3.82131, -0.0206308, -7.22149)

[node name="HouseBase" parent="house_01-02_05" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_adtx0")

[node name="Human_01_00" parent="." instance=ExtResource("5_nee4d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.06673, -2.38419e-07, 2.49114)

[node name="Human_01_01" parent="." instance=ExtResource("5_nee4d")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -2.76673, -2.38419e-07, 1.29114)

[node name="Cow_01-03_01" parent="." instance=ExtResource("6_yujqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.26465, -2.38419e-07, -0.634495)

[node name="Cow_01-03_04" parent="." instance=ExtResource("6_yujqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.15438, -2.38419e-07, 1.53634)

[node name="truckPickup_01_00" parent="." instance=ExtResource("7_x4tfr")]
transform = Transform3D(-0.678198, 0, 0.734879, 0, 1, 0, -0.734879, 0, -0.678198, -2.42811, -2.38419e-07, 4.85436)

[node name="truckPickup_01_01" parent="." instance=ExtResource("7_x4tfr")]
transform = Transform3D(0.792332, 0, 0.61009, 0, 1, 0, -0.61009, 0, 0.792332, 4.4509, -2.38419e-07, 5.21737)

[node name="Fence_02_row-05_04" parent="." instance=ExtResource("8_ag8hd")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -5.3, 0, 2.6)

[node name="Fence_02_row-05_05" parent="." instance=ExtResource("8_ag8hd")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -3.9, 0, 4)

[node name="Fence_02_row-05_08" parent="." instance=ExtResource("8_ag8hd")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -2.5, 0, 4)

[node name="Fence_02_row-05_09" parent="." instance=ExtResource("8_ag8hd")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -1.1, 0, 2.6)

[node name="Fence_02_row-05_06" parent="." instance=ExtResource("8_ag8hd")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -1.1, 0, 1.2)

[node name="Fence_02_row-05_07" parent="." instance=ExtResource("8_ag8hd")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -2.5, 0, -0.2)

[node name="Fence_02_row-05_00" parent="." instance=ExtResource("8_ag8hd")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 5.7, 0, 6.3)

[node name="Fence_02_row-05_03" parent="." instance=ExtResource("8_ag8hd")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 8.5, 0, 9.1)

[node name="Fence_02_row-05_01" parent="." instance=ExtResource("8_ag8hd")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 5.7, 0, 7.7)

[node name="Fence_Panels" parent="Fence_02_row-05_01/fence_02_03" index="0"]
visible = false
material_override = SubResource("StandardMaterial3D_v128b")

[node name="Fence_Bars" parent="Fence_02_row-05_01/fence_02_03" index="1"]
visible = false
material_override = SubResource("StandardMaterial3D_v128b")

[node name="Fence_02_row-05_02" parent="." instance=ExtResource("8_ag8hd")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 7.1, 0, 9.1)

[node name="Fence_Panels" parent="Fence_02_row-05_02/fence_02_04" index="0"]
visible = false
material_override = SubResource("StandardMaterial3D_me24v")

[node name="Fence_Bars" parent="Fence_02_row-05_02/fence_02_04" index="1"]
visible = false
material_override = SubResource("StandardMaterial3D_me24v")

[editable path="house_01-02_00"]
[editable path="house_01-02_00/Obstacle/HitPoints"]
[editable path="house_01-02_01"]
[editable path="house_01-02_01/Obstacle/HitPoints"]
[editable path="house_01-02_02"]
[editable path="house_01-02_02/Obstacle/HitPoints"]
[editable path="house_01-02_03"]
[editable path="house_01-02_03/Obstacle/HitPoints"]
[editable path="house_01-02_04"]
[editable path="house_01-02_04/Obstacle/HitPoints"]
[editable path="house_01-02_05"]
[editable path="house_01-02_05/Obstacle/HitPoints"]
[editable path="Fence_02_row-05_04"]
[editable path="Fence_02_row-05_04/fence_02_00"]
[editable path="Fence_02_row-05_04/Obstacle/HitPoints"]
[editable path="Fence_02_row-05_05"]
[editable path="Fence_02_row-05_05/fence_02_00"]
[editable path="Fence_02_row-05_05/Obstacle/HitPoints"]
[editable path="Fence_02_row-05_08"]
[editable path="Fence_02_row-05_08/fence_02_00"]
[editable path="Fence_02_row-05_08/Obstacle/HitPoints"]
[editable path="Fence_02_row-05_09"]
[editable path="Fence_02_row-05_09/fence_02_00"]
[editable path="Fence_02_row-05_09/Obstacle/HitPoints"]
[editable path="Fence_02_row-05_06"]
[editable path="Fence_02_row-05_06/fence_02_00"]
[editable path="Fence_02_row-05_06/Obstacle/HitPoints"]
[editable path="Fence_02_row-05_07"]
[editable path="Fence_02_row-05_07/fence_02_00"]
[editable path="Fence_02_row-05_07/Obstacle/HitPoints"]
[editable path="Fence_02_row-05_00"]
[editable path="Fence_02_row-05_00/fence_02_00"]
[editable path="Fence_02_row-05_00/Obstacle/HitPoints"]
[editable path="Fence_02_row-05_03"]
[editable path="Fence_02_row-05_03/fence_02_00"]
[editable path="Fence_02_row-05_03/Obstacle/HitPoints"]
[editable path="Fence_02_row-05_01"]
[editable path="Fence_02_row-05_01/fence_02_00"]
[editable path="Fence_02_row-05_01/fence_02_03"]
[editable path="Fence_02_row-05_01/Obstacle/HitPoints"]
[editable path="Fence_02_row-05_02"]
[editable path="Fence_02_row-05_02/fence_02_00"]
[editable path="Fence_02_row-05_02/fence_02_04"]
[editable path="Fence_02_row-05_02/Obstacle/HitPoints"]
