[gd_scene load_steps=3 format=3 uid="uid://cs7n5qkivlnfy"]

[ext_resource type="PackedScene" uid="uid://8hlmusm6xo81" path="res://Objects/Foliage/Grass/grass_01-01_00.blend" id="1_47uqx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8r7i"]
albedo_color = Color(0.0156863, 0.235294, 0.101961, 1)
disable_receive_shadows = true

[node name="grass_01-01_00" instance=ExtResource("1_47uqx")]

[node name="Grass" parent="." index="0"]
cast_shadow = 0
surface_material_override/0 = SubResource("StandardMaterial3D_h8r7i")
