[gd_scene load_steps=18 format=3 uid="uid://cug028qxxwj68"]

[ext_resource type="PackedScene" uid="uid://0vjnh2t4d80i" path="res://Player/PlayerV3/Alien_v3.blend" id="1_3fjhf"]
[ext_resource type="Material" uid="uid://ceyvghpuqtg0c" path="res://Player/textures/alien_skin_01.tres" id="2_fot6n"]
[ext_resource type="Material" uid="uid://c7geoa58ckfal" path="res://Player/textures/alien_mouth_01.tres" id="3_dgdvf"]
[ext_resource type="Material" uid="uid://ctrq3rqbk526b" path="res://Player/textures/alien_teeth_01.tres" id="4_cvm8w"]
[ext_resource type="Material" uid="uid://dibqoi0skl53w" path="res://Player/textures/alien_heart-inner_01.tres" id="5_k5ii5"]
[ext_resource type="Material" uid="uid://d1dtjsbfwmi1a" path="res://Player/textures/alien_heart-outer_01.tres" id="6_m14ic"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fyxbx"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3ccs6"]
animation = &"Reach_2"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_xyvrj"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_su5r3"]

[sub_resource type="Curve" id="Curve_oteyp"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_otq1x"]
filter_enabled = true
filters = ["Armature/Skeleton3D:ElbowR", "Armature/Skeleton3D:HandR"]
fadein_time = 0.1
fadein_curve = SubResource("Curve_oteyp")
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a8cax"]
animation = &"Run_2"

[sub_resource type="Curve" id="Curve_y1kyn"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_tbvbr"]
xfade_time = 0.5
xfade_curve = SubResource("Curve_y1kyn")
input_0/name = "walking"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "running"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "idling"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8rirk"]
animation = &"Walk_3"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_o1s8u"]
graph_offset = Vector2(-507.291, -25.0001)
nodes/Animation/node = SubResource("AnimationNodeAnimation_3ccs6")
nodes/Animation/position = Vector2(40, 320)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_fyxbx")
"nodes/Animation 2/position" = Vector2(-380, 400)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_su5r3")
nodes/TimeScale/position = Vector2(-180, 220)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_xyvrj")
"nodes/TimeScale 2/position" = Vector2(-180, 60)
nodes/output/position = Vector2(400, 120)
nodes/reach/node = SubResource("AnimationNodeOneShot_otq1x")
nodes/reach/position = Vector2(240, 220)
nodes/running/node = SubResource("AnimationNodeAnimation_a8cax")
nodes/running/position = Vector2(-400, 220)
"nodes/walk to run/node" = SubResource("AnimationNodeTransition_tbvbr")
"nodes/walk to run/position" = Vector2(40, 100)
nodes/walking/node = SubResource("AnimationNodeAnimation_8rirk")
nodes/walking/position = Vector2(-400, 60)
node_connections = [&"TimeScale", 0, &"running", &"TimeScale 2", 0, &"walking", &"output", 0, &"reach", &"reach", 0, &"walk to run", &"reach", 1, &"Animation", &"walk to run", 0, &"TimeScale 2", &"walk to run", 1, &"TimeScale", &"walk to run", 2, &"Animation 2"]

[node name="Alien_v3" instance=ExtResource("1_3fjhf")]

[node name="Dmg_Label" type="Label3D" parent="." index="0" groups=["Dmg_Labels_Player"]]
transform = Transform3D(1.97934, 0, 0.17317, -7.45058e-09, 1.9869, 2.98023e-08, -0.17317, 0, 1.97934, -1.74479, 3.17826, -1.59007)
visible = false
offset = Vector2(80, -150)
double_sided = false
alpha_cut = 1
outline_modulate = Color(0, 0.219608, 0, 1)
text = "2"
font_size = 35
outline_size = 30

[node name="AnimationTree_Alien" type="AnimationTree" parent="." index="1"]
process_priority = -1
tree_root = SubResource("AnimationNodeBlendTree_o1s8u")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 1.3
"parameters/TimeScale 2/scale" = 1.1
parameters/reach/active = false
parameters/reach/internal_active = false
parameters/reach/request = 0
"parameters/walk to run/current_state" = "walking"
"parameters/walk to run/transition_request" = ""
"parameters/walk to run/current_index" = 0

[node name="Armature_hurt" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.080991, 0)
visible = false

[node name="Skeleton3D" parent="Armature_hurt" index="0"]
bones/1/rotation = Quaternion(-0.0958673, 0.0365421, 0.729949, 0.675758)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(0.0375423, 0.0480804, -0.0725837, 0.995495)
bones/3/rotation = Quaternion(-0.0202783, 0.000666823, 0.0255001, 0.999469)
bones/3/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.0806613, -0.0903314, -0.758579, 0.640228)
bones/7/rotation = Quaternion(-0.00868943, 0.23903, 0.0177219, 0.970812)
bones/8/rotation = Quaternion(-0.013031, 0.0160392, -0.000763804, 0.999786)
bones/8/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(0.327736, -0.329324, -0.132702, 0.875514)
bones/14/rotation = Quaternion(-0.0301206, -0.0746789, 0.021727, 0.996516)
bones/15/rotation = Quaternion(-0.728062, -0.0399724, 0.188485, 0.657876)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.0523112, 0.22726, 0.0143758, 0.972322)
bones/16/scale = Vector3(1, 1, 1)

[node name="Alien-hurt_LegR" parent="Armature_hurt/Skeleton3D" index="4"]
visible = false

[node name="Armature" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.123292, 0)

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(1.79864e-08, 0.871844, 0.340395)
bones/0/rotation = Quaternion(-2.68838e-08, 0.992053, -0.12582, -1.11281e-07)
bones/1/position = Vector3(-3.77255e-15, 0.152219, -2.77244e-08)
bones/1/rotation = Quaternion(-0.0418486, 1.07827e-07, -2.68887e-10, 0.999124)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(7.94549e-15, 0.100126, -1.84919e-08)
bones/2/rotation = Quaternion(-0.121875, -1.56259e-07, 5.25124e-09, 0.992545)
bones/3/position = Vector3(2.48159e-16, 0.072657, 1.73478e-08)
bones/3/rotation = Quaternion(0.0236011, 8.11346e-09, -4.54099e-09, 0.999721)
bones/4/position = Vector3(-4.22959e-14, 0.192579, -9.88337e-08)
bones/4/rotation = Quaternion(0.464, 2.06729e-07, 2.27747e-08, 0.885835)
bones/5/position = Vector3(4.07765e-14, 0.0302935, -8.2971e-08)
bones/5/rotation = Quaternion(-0.27, 6.11135e-08, -9.34e-08, 0.96286)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(4.29249e-15, 0.0307997, 4.17942e-08)
bones/6/rotation = Quaternion(-0.1936, -1.6964e-07, -4.57833e-08, 0.981081)
bones/7/position = Vector3(0.0183, 0.137221, 0.0782509)
bones/7/rotation = Quaternion(-0.543774, -0.435985, -0.448699, 0.559371)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(-0.00684521, 0.42393, -0.0455702)
bones/8/rotation = Quaternion(-0.312557, 0.911448, -0.203109, 0.17412)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(3.49572e-08, 0.614494, -2.02818e-08)
bones/9/rotation = Quaternion(0.812843, -0.358436, 0.0111536, 0.459006)
bones/10/position = Vector3(6.90572e-08, 0.403433, -1.45203e-07)
bones/10/rotation = Quaternion(-0.0185655, 0.0136439, -0.00528801, 0.999721)
bones/10/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(-0.0183, 0.137221, 0.0782509)
bones/11/rotation = Quaternion(-0.543774, 0.435985, 0.448699, 0.559371)
bones/11/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(0.00684553, 0.42393, -0.0455702)
bones/12/rotation = Quaternion(-0.159519, -0.60821, 0.404423, 0.664136)
bones/12/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(4.35839e-08, 0.614494, 3.00569e-09)
bones/13/rotation = Quaternion(0.678431, 0.274035, 0.174274, 0.658988)
bones/13/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(-3.31814e-08, 0.403433, 9.20372e-08)
bones/14/rotation = Quaternion(-0.0185654, -0.013644, 0.00528801, 0.999721)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(0.1184, 0.0319979, -0.0417032)
bones/15/rotation = Quaternion(1.69341e-07, 0.696936, 0.717133, 5.26172e-08)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(-0.1184, 0.0319978, -0.0417032)
bones/16/rotation = Quaternion(1.69341e-07, 0.696936, 0.717133, 5.26172e-08)
bones/16/scale = Vector3(1, 1, 1)
bones/17/position = Vector3(5.63263e-08, -7.63924e-08, 2.48568e-08)
bones/17/rotation = Quaternion(-0.245152, -0.76121, -0.285631, 0.528086)
bones/17/scale = Vector3(1, 1, 1)
bones/18/position = Vector3(4.20744e-09, -5.09553e-08, 3.73602e-08)
bones/18/rotation = Quaternion(-0.245152, 0.76121, 0.285631, 0.528086)
bones/18/scale = Vector3(1, 1, 1)
bones/19/position = Vector3(0.200125, 0.0696598, 0.0264434)
bones/19/rotation = Quaternion(0.790734, 0.0818681, 0.0484921, 0.604719)
bones/20/position = Vector3(-4.332e-08, 0.536703, -2.4016e-08)
bones/20/rotation = Quaternion(0.900227, 0.0158519, 0.0197371, 0.434684)
bones/20/scale = Vector3(1, 1, 1)
bones/21/position = Vector3(4.25086e-09, 0.456613, 2.09041e-09)
bones/21/rotation = Quaternion(-0.258335, 0.0248783, 0.099917, 0.960552)
bones/21/scale = Vector3(1, 1, 1)
bones/22/position = Vector3(-1.73005e-08, 0.129245, 1.0398e-08)
bones/22/rotation = Quaternion(5.98594e-08, 0.961249, -0.275683, -4.16326e-07)
bones/22/scale = Vector3(1, 1, 1)
bones/23/position = Vector3(-0.038, 0.0199704, 0.0879905)
bones/23/rotation = Quaternion(0.679705, 0.679706, -0.194937, 0.194937)
bones/23/scale = Vector3(1, 1, 1)
bones/24/position = Vector3(-0.200125, 0.0696598, 0.0264435)
bones/24/rotation = Quaternion(0.944601, -0.0540044, 0.00249507, 0.323738)
bones/24/scale = Vector3(1, 1, 1)
bones/25/position = Vector3(1.49951e-08, 0.536703, 6.682e-08)
bones/25/rotation = Quaternion(0.438478, -0.00445875, -0.0166851, 0.898576)
bones/25/scale = Vector3(1, 1, 1)
bones/26/position = Vector3(-8.40264e-09, 0.456613, 3.23521e-08)
bones/26/rotation = Quaternion(-0.731699, 0.0288049, -0.0634358, 0.678058)
bones/26/scale = Vector3(1, 1, 1)
bones/27/position = Vector3(-5.92142e-08, 0.129245, 4.50815e-08)
bones/27/rotation = Quaternion(1.98317e-07, 0.961249, -0.275683, 3.02647e-07)
bones/28/position = Vector3(0.0379999, 0.0199703, 0.0879905)
bones/28/rotation = Quaternion(-0.679705, 0.679706, -0.194937, -0.194937)
bones/28/scale = Vector3(1, 1, 1)

[node name="Alien_ArmL" parent="Armature/Skeleton3D" index="0"]
lod_bias = 128.0
surface_material_override/0 = ExtResource("2_fot6n")

[node name="Dmg_Label" type="Label3D" parent="Armature/Skeleton3D/Alien_ArmL" index="0" groups=["Dmg_Labels_Player"]]
transform = Transform3D(1.98337, 0, 0.173522, 0, 1.99094, 0, -0.173522, 0, 1.98337, 0.552544, 3.17795, -1.7911)
visible = false
offset = Vector2(-30, -150)
alpha_cut = 1
outline_modulate = Color(0, 0.219608, 0, 1)
text = "2"
font_size = 35
outline_size = 30

[node name="Alien_ArmR" parent="Armature/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("2_fot6n")

[node name="Alien_Body" parent="Armature/Skeleton3D" index="2"]
visible = false
surface_material_override/0 = ExtResource("2_fot6n")

[node name="Alien_Body_Heart" parent="Armature/Skeleton3D" index="3"]
surface_material_override/0 = ExtResource("2_fot6n")

[node name="Alien_Head" parent="Armature/Skeleton3D" index="4"]
surface_material_override/0 = ExtResource("2_fot6n")
surface_material_override/1 = ExtResource("3_dgdvf")
surface_material_override/3 = ExtResource("4_cvm8w")

[node name="Dmg_Label" type="Label3D" parent="Armature/Skeleton3D/Alien_Head" index="0" groups=["Dmg_Labels_Player"]]
transform = Transform3D(1.9966, 0, 0.17468, 1.77636e-15, 2.00423, -1.42109e-14, -0.17468, 0, 1.9966, -0.0145269, 2.51767, 0.806979)
visible = false
offset = Vector2(0, -120)
alpha_cut = 1
outline_modulate = Color(0, 0.219608, 0, 1)
text = "4"
font_size = 35
outline_size = 30

[node name="Alien_Heart" parent="Armature/Skeleton3D" index="5"]
surface_material_override/0 = ExtResource("5_k5ii5")
surface_material_override/1 = ExtResource("6_m14ic")

[node name="Alien_LegL" parent="Armature/Skeleton3D" index="6"]
surface_material_override/0 = ExtResource("2_fot6n")

[node name="Dmg_Label" type="Label3D" parent="Armature/Skeleton3D/Alien_LegL" index="0" groups=["Dmg_Labels_Player"]]
transform = Transform3D(1.97392, 0, 0.172696, 0, 1.98146, 0, -0.172696, 0, 1.97392, 0.670326, 1.11287, 0.398481)
visible = false
offset = Vector2(-30, -50)
alpha_cut = 1
outline_modulate = Color(0, 0.219608, 0, 1)
text = "2"
font_size = 35
outline_size = 30

[node name="Alien_LegR" parent="Armature/Skeleton3D" index="7"]
transform = Transform3D(0.977415, 0, 0, 0, 0.977415, 0, 0, 0, 0.977415, 0, -0.00997866, 0)
surface_material_override/0 = ExtResource("2_fot6n")

[node name="Dmg_Label" type="Label3D" parent="Armature/Skeleton3D/Alien_LegR" index="0" groups=["Dmg_Labels_Player"]]
transform = Transform3D(1.97393, 0, 0.172697, 0, 1.98147, 0, -0.172697, 0, 1.97393, -0.428096, 1.11287, 0.494582)
visible = false
offset = Vector2(10, -50)
alpha_cut = 1
outline_modulate = Color(0, 0.219608, 0, 1)
text = "2"
font_size = 35
outline_size = 30
