[gd_scene load_steps=29 format=3 uid="uid://cug028qxxwj68"]

[ext_resource type="PackedScene" uid="uid://0vjnh2t4d80i" path="res://Player/PlayerV3/Alien_v3.blend" id="1_3fjhf"]
[ext_resource type="Material" uid="uid://ceyvghpuqtg0c" path="res://Player/textures/alien_skin_01.tres" id="2_fot6n"]
[ext_resource type="Material" uid="uid://c7geoa58ckfal" path="res://Player/textures/alien_mouth_01.tres" id="3_dgdvf"]
[ext_resource type="Material" uid="uid://ctrq3rqbk526b" path="res://Player/textures/alien_teeth_01.tres" id="4_cvm8w"]
[ext_resource type="Material" uid="uid://dibqoi0skl53w" path="res://Player/textures/alien_heart-inner_01.tres" id="5_k5ii5"]
[ext_resource type="Material" uid="uid://d1dtjsbfwmi1a" path="res://Player/textures/alien_heart-outer_01.tres" id="6_m14ic"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fyxbx"]
animation = &"Idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_xyvrj"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_su5r3"]

[sub_resource type="Curve" id="Curve_teq12"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_45uca"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_8vquo"]
filter_enabled = true
filters = ["Armature/Skeleton3D:forearm.L", "Armature/Skeleton3D:forearm.R", "Armature/Skeleton3D:hand.L", "Armature/Skeleton3D:hand.R", "Armature/Skeleton3D:spine.006", "Armature/Skeleton3D:upper_arm.L", "Armature/Skeleton3D:upper_arm.R"]
fadein_time = 0.2
fadein_curve = SubResource("Curve_teq12")
fadeout_time = 0.3
fadeout_curve = SubResource("Curve_45uca")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5lumv"]
animation = &"Feed"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g30fl"]
animation = &"Hungry"

[sub_resource type="Curve" id="Curve_83ae7"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_vl6gc"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_jp6n3"]
filter_enabled = true
filters = ["Armature/Skeleton3D:spine.006"]
fadein_time = 0.1
fadein_curve = SubResource("Curve_83ae7")
fadeout_time = 0.1
fadeout_curve = SubResource("Curve_vl6gc")

[sub_resource type="Curve" id="Curve_jhdbl"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_kxpua"]
filter_enabled = true
filters = ["Armature/Skeleton3D:forearm.L", "Armature/Skeleton3D:upper_arm.L"]
fadein_time = 0.1
fadein_curve = SubResource("Curve_jhdbl")
fadeout_time = 0.2

[sub_resource type="Curve" id="Curve_oteyp"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_otq1x"]
filter_enabled = true
filters = ["Armature/Skeleton3D:ElbowR", "Armature/Skeleton3D:HandR", "Armature/Skeleton3D:forearm.R", "Armature/Skeleton3D:hand.R", "Armature/Skeleton3D:upper_arm.R"]
fadein_time = 0.1
fadein_curve = SubResource("Curve_oteyp")
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_077xo"]
animation = &"Reach_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3ccs6"]
animation = &"Reach_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a8cax"]
animation = &"Run_3"

[sub_resource type="Curve" id="Curve_y1kyn"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_tbvbr"]
xfade_time = 0.5
xfade_curve = SubResource("Curve_y1kyn")
input_0/name = "walking"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "running"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "idling"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8rirk"]
animation = &"Walk_3"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_o1s8u"]
graph_offset = Vector2(-47.039, 37.1089)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_fyxbx")
"nodes/Animation 2/position" = Vector2(-620, 380)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_su5r3")
nodes/TimeScale/position = Vector2(-400, 220)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_xyvrj")
"nodes/TimeScale 2/position" = Vector2(-400, 60)
nodes/feed/node = SubResource("AnimationNodeOneShot_8vquo")
nodes/feed/position = Vector2(980, 100)
nodes/feeding/node = SubResource("AnimationNodeAnimation_5lumv")
nodes/feeding/position = Vector2(840, 360)
nodes/hungering/node = SubResource("AnimationNodeAnimation_g30fl")
nodes/hungering/position = Vector2(20, 360)
nodes/hungry/node = SubResource("AnimationNodeOneShot_jp6n3")
nodes/hungry/position = Vector2(140, 100)
nodes/output/position = Vector2(1180, 120)
"nodes/reach left/node" = SubResource("AnimationNodeOneShot_kxpua")
"nodes/reach left/position" = Vector2(660, 100)
"nodes/reach right/node" = SubResource("AnimationNodeOneShot_otq1x")
"nodes/reach right/position" = Vector2(400, 100)
"nodes/reaching left/node" = SubResource("AnimationNodeAnimation_077xo")
"nodes/reaching left/position" = Vector2(540, 360)
"nodes/reaching right/node" = SubResource("AnimationNodeAnimation_3ccs6")
"nodes/reaching right/position" = Vector2(280, 360)
nodes/running/node = SubResource("AnimationNodeAnimation_a8cax")
nodes/running/position = Vector2(-620, 220)
"nodes/walk to run/node" = SubResource("AnimationNodeTransition_tbvbr")
"nodes/walk to run/position" = Vector2(-140, 100)
nodes/walking/node = SubResource("AnimationNodeAnimation_8rirk")
nodes/walking/position = Vector2(-620, 60)
node_connections = [&"TimeScale", 0, &"running", &"TimeScale 2", 0, &"walking", &"feed", 0, &"reach left", &"feed", 1, &"feeding", &"hungry", 0, &"walk to run", &"hungry", 1, &"hungering", &"output", 0, &"feed", &"reach left", 0, &"reach right", &"reach left", 1, &"reaching left", &"reach right", 0, &"hungry", &"reach right", 1, &"reaching right", &"walk to run", 0, &"TimeScale 2", &"walk to run", 1, &"TimeScale", &"walk to run", 2, &"Animation 2"]

[node name="Alien_v3" instance=ExtResource("1_3fjhf")]

[node name="AnimationTree_Alien" type="AnimationTree" parent="." index="0"]
process_priority = -1
tree_root = SubResource("AnimationNodeBlendTree_o1s8u")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 1.6
"parameters/TimeScale 2/scale" = 1.25
parameters/feed/active = false
parameters/feed/internal_active = false
parameters/feed/request = 0
parameters/hungry/active = true
parameters/hungry/internal_active = true
parameters/hungry/request = 0
"parameters/reach left/active" = false
"parameters/reach left/internal_active" = false
"parameters/reach left/request" = 0
"parameters/reach right/active" = false
"parameters/reach right/internal_active" = false
"parameters/reach right/request" = 0
"parameters/walk to run/current_state" = "walking"
"parameters/walk to run/transition_request" = ""
"parameters/walk to run/current_index" = 0

[node name="Armature_hurt" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.080991, 0)
visible = false

[node name="Skeleton3D" parent="Armature_hurt" index="0"]
bones/1/rotation = Quaternion(-0.0958673, 0.0365421, 0.729949, 0.675758)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(0.0375423, 0.0480804, -0.0725837, 0.995495)
bones/3/rotation = Quaternion(-0.0202783, 0.000666823, 0.0255001, 0.999469)
bones/3/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.0806613, -0.0903314, -0.758579, 0.640228)
bones/7/rotation = Quaternion(-0.00868943, 0.23903, 0.0177219, 0.970812)
bones/8/rotation = Quaternion(-0.013031, 0.0160392, -0.000763804, 0.999786)
bones/8/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(0.327736, -0.329324, -0.132702, 0.875514)
bones/14/rotation = Quaternion(-0.0301206, -0.0746789, 0.021727, 0.996516)
bones/15/rotation = Quaternion(-0.728062, -0.0399724, 0.188485, 0.657876)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.0523112, 0.22726, 0.0143758, 0.972322)
bones/16/scale = Vector3(1, 1, 1)

[node name="Alien-hurt_LegR" parent="Armature_hurt/Skeleton3D" index="4"]
visible = false

[node name="Armature" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0170865, 0)

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(1.79864e-08, 0.871844, 0.340395)
bones/0/rotation = Quaternion(-2.68838e-08, 0.992053, -0.12582, -1.11281e-07)
bones/1/position = Vector3(-3.77255e-15, 0.152219, -2.77244e-08)
bones/1/rotation = Quaternion(-0.0418486, 1.07827e-07, -2.68887e-10, 0.999124)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(7.94549e-15, 0.100126, -1.84919e-08)
bones/2/rotation = Quaternion(-0.121875, -1.56259e-07, 5.25124e-09, 0.992545)
bones/3/position = Vector3(2.48159e-16, 0.072657, 1.73478e-08)
bones/3/rotation = Quaternion(0.0236011, 8.11346e-09, -4.54099e-09, 0.999721)
bones/4/position = Vector3(-4.22959e-14, 0.192579, -9.88337e-08)
bones/4/rotation = Quaternion(0.464, 2.06729e-07, 2.27747e-08, 0.885835)
bones/5/position = Vector3(4.07765e-14, 0.0302935, -8.2971e-08)
bones/5/rotation = Quaternion(-0.27, 6.11135e-08, -9.34e-08, 0.96286)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(4.29249e-15, 0.0307997, 4.17942e-08)
bones/6/rotation = Quaternion(-0.800369, -1.42138e-07, -3.84254e-07, 0.599508)
bones/7/position = Vector3(0.0183, 0.137221, 0.0782509)
bones/7/rotation = Quaternion(-0.543774, -0.435985, -0.448699, 0.559371)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(-0.00684521, 0.42393, -0.0455702)
bones/8/rotation = Quaternion(-0.0099904, 0.584194, -0.564742, 0.582824)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(-7.9413e-09, 0.614494, 6.32484e-08)
bones/9/rotation = Quaternion(0.376947, -0.475037, 0.00106268, 0.795141)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(-3.28308e-08, 0.403433, -1.99631e-08)
bones/10/rotation = Quaternion(-0.0185654, 0.013644, -0.00528799, 0.999721)
bones/10/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(-0.0183, 0.137221, 0.0782509)
bones/11/rotation = Quaternion(-0.543774, 0.435985, 0.448699, 0.559371)
bones/11/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(0.00684553, 0.42393, -0.0455702)
bones/12/rotation = Quaternion(-0.34526, -0.834659, 0.42797, -0.0313227)
bones/12/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(4.1813e-08, 0.614494, 1.83364e-08)
bones/13/rotation = Quaternion(0.700143, 0.542892, -0.166823, 0.43271)
bones/13/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(-8.54061e-09, 0.403433, 7.38087e-08)
bones/14/rotation = Quaternion(-0.0185654, -0.013644, 0.005288, 0.999721)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(0.1184, 0.0319979, -0.0417032)
bones/15/rotation = Quaternion(1.69341e-07, 0.696936, 0.717133, 5.26172e-08)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(-0.1184, 0.0319978, -0.0417032)
bones/16/rotation = Quaternion(1.69341e-07, 0.696936, 0.717133, 5.26172e-08)
bones/16/scale = Vector3(1, 1, 1)
bones/17/position = Vector3(5.63263e-08, -7.63924e-08, 2.48568e-08)
bones/17/rotation = Quaternion(-0.245152, -0.76121, -0.285631, 0.528086)
bones/17/scale = Vector3(1, 1, 1)
bones/18/position = Vector3(4.20744e-09, -5.09553e-08, 3.73602e-08)
bones/18/rotation = Quaternion(-0.245152, 0.76121, 0.285631, 0.528086)
bones/18/scale = Vector3(1, 1, 1)
bones/19/position = Vector3(0.200125, 0.0696598, 0.0264434)
bones/19/rotation = Quaternion(0.996351, 0.0622528, -0.0130768, 0.0568979)
bones/20/position = Vector3(-1.21954e-08, 0.536703, -2.25419e-08)
bones/20/rotation = Quaternion(0.396721, 0.00717512, 0.0172885, 0.917749)
bones/20/scale = Vector3(1, 1, 1)
bones/21/position = Vector3(-2.59286e-08, 0.456613, -7.46159e-10)
bones/21/rotation = Quaternion(-0.689555, -0.0275302, 0.0548271, 0.72163)
bones/21/scale = Vector3(1, 1, 1)
bones/22/position = Vector3(4.60094e-08, 0.129245, 9.37369e-09)
bones/22/rotation = Quaternion(6.11763e-08, 0.961249, -0.275683, -4.16009e-07)
bones/22/scale = Vector3(1, 1, 1)
bones/23/position = Vector3(-0.0379999, 0.0199704, 0.0879904)
bones/23/rotation = Quaternion(0.679705, 0.679706, -0.194937, 0.194937)
bones/23/scale = Vector3(1, 1, 1)
bones/24/position = Vector3(-0.200125, 0.0696598, 0.0264435)
bones/24/rotation = Quaternion(0.744181, -0.0477844, -0.00852668, 0.666212)
bones/24/scale = Vector3(1, 1, 1)
bones/25/position = Vector3(3.77764e-08, 0.536703, -9.6398e-08)
bones/25/rotation = Quaternion(0.784758, 0.00149164, -0.0182315, 0.619532)
bones/25/scale = Vector3(1, 1, 1)
bones/26/position = Vector3(1.94582e-08, 0.456613, 2.52593e-08)
bones/26/rotation = Quaternion(-0.369237, -0.00705697, -0.0723437, 0.926488)
bones/26/scale = Vector3(1, 1, 1)
bones/27/position = Vector3(4.50941e-08, 0.129246, -3.92254e-08)
bones/27/rotation = Quaternion(1.92755e-07, 0.961249, -0.275683, 3.00083e-07)
bones/27/scale = Vector3(1, 1, 1)
bones/28/position = Vector3(0.0379999, 0.0199705, 0.0879904)
bones/28/rotation = Quaternion(-0.679705, 0.679706, -0.194937, -0.194937)
bones/28/scale = Vector3(1, 1, 1)

[node name="Alien_ArmL" parent="Armature/Skeleton3D" index="0"]
lod_bias = 128.0
surface_material_override/0 = ExtResource("2_fot6n")

[node name="Dmg_Label" type="Label3D" parent="Armature/Skeleton3D/Alien_ArmL" index="0" groups=["Dmg_Labels_Player"]]
transform = Transform3D(1.98337, 0, 0.173522, 0, 1.99094, 0, -0.173522, 0, 1.98337, 0.552544, 3.17795, -1.7911)
visible = false
offset = Vector2(-30, -150)
alpha_cut = 1
outline_modulate = Color(0, 0.219608, 0, 1)
text = "2"
font_size = 35
outline_size = 30

[node name="Alien_ArmR" parent="Armature/Skeleton3D" index="1"]
lod_bias = 128.0
surface_material_override/0 = ExtResource("2_fot6n")

[node name="Dmg_Label" type="Label3D" parent="Armature/Skeleton3D/Alien_ArmR" index="0" groups=["Dmg_Labels_Player"]]
transform = Transform3D(1.97934, 0, 0.17317, -7.45058e-09, 1.9869, 2.98023e-08, -0.17317, 0, 1.97934, -1.74479, 3.2436, -1.59007)
visible = false
offset = Vector2(80, -150)
double_sided = false
alpha_cut = 1
outline_modulate = Color(0, 0.219608, 0, 1)
text = "2"
font_size = 35
outline_size = 30

[node name="Alien_Body" parent="Armature/Skeleton3D" index="2"]
visible = false
surface_material_override/0 = ExtResource("2_fot6n")

[node name="Alien_Body_Heart" parent="Armature/Skeleton3D" index="3"]
surface_material_override/0 = ExtResource("2_fot6n")

[node name="Alien_Head" parent="Armature/Skeleton3D" index="4"]
surface_material_override/0 = ExtResource("2_fot6n")
surface_material_override/1 = ExtResource("3_dgdvf")
surface_material_override/3 = ExtResource("4_cvm8w")

[node name="Dmg_Label" type="Label3D" parent="Armature/Skeleton3D/Alien_Head" index="0" groups=["Dmg_Labels_Player"]]
transform = Transform3D(1.9966, 0, 0.17468, 1.77636e-15, 2.00423, -1.42109e-14, -0.17468, 0, 1.9966, -0.0145269, 2.51767, 0.806979)
visible = false
offset = Vector2(0, -120)
alpha_cut = 1
outline_modulate = Color(0, 0.219608, 0, 1)
text = "4"
font_size = 35
outline_size = 30

[node name="Alien_Heart" parent="Armature/Skeleton3D" index="5"]
surface_material_override/0 = ExtResource("5_k5ii5")
surface_material_override/1 = ExtResource("6_m14ic")

[node name="Alien_LegL" parent="Armature/Skeleton3D" index="6"]
surface_material_override/0 = ExtResource("2_fot6n")

[node name="Dmg_Label" type="Label3D" parent="Armature/Skeleton3D/Alien_LegL" index="0" groups=["Dmg_Labels_Player"]]
transform = Transform3D(1.97392, 0, 0.172696, 0, 1.98146, 0, -0.172696, 0, 1.97392, 0.670326, 1.11287, 0.398481)
visible = false
offset = Vector2(-30, -50)
alpha_cut = 1
outline_modulate = Color(0, 0.219608, 0, 1)
text = "2"
font_size = 35
outline_size = 30

[node name="Alien_LegR" parent="Armature/Skeleton3D" index="7"]
transform = Transform3D(0.977415, 0, 0, 0, 0.977415, 0, 0, 0, 0.977415, 0, -0.00997866, 0)
surface_material_override/0 = ExtResource("2_fot6n")

[node name="Dmg_Label" type="Label3D" parent="Armature/Skeleton3D/Alien_LegR" index="0" groups=["Dmg_Labels_Player"]]
transform = Transform3D(1.97393, 0, 0.172697, 0, 1.98147, 0, -0.172697, 0, 1.97393, -0.428096, 1.11287, 0.494582)
visible = false
offset = Vector2(10, -50)
alpha_cut = 1
outline_modulate = Color(0, 0.219608, 0, 1)
text = "2"
font_size = 35
outline_size = 30
