[gd_scene load_steps=27 format=3 uid="uid://d21gtemvo26ou"]

[ext_resource type="PackedScene" uid="uid://bgirxbm05am1d" path="res://Objects/Misc/electric-pole_01-01_00.blend" id="1_3pxwc"]
[ext_resource type="Script" path="res://Terrain/Block_Object.gd" id="2_ben8i"]
[ext_resource type="Script" path="res://Scripts/Obstacle.gd" id="2_igt23"]
[ext_resource type="PackedScene" uid="uid://crbv3c67ldmgu" path="res://Management/hit_points.tscn" id="3_52mf5"]
[ext_resource type="PackedScene" uid="uid://d7ql52stxvfv" path="res://UI/arrow_hover.tscn" id="4_ml46b"]
[ext_resource type="Material" uid="uid://bvjincjm2xc5p" path="res://Objects/Misc/electric-pole_colors_01_bracket-01.tres" id="7_1rhiw"]
[ext_resource type="Material" uid="uid://biphhk5owmy" path="res://Objects/Misc/electric-pole_colors_01_wood-01.tres" id="8_pfjkk"]
[ext_resource type="Material" uid="uid://dbrp5nlfxd1y" path="res://Objects/Misc/electric-pole_colors_01_conduit-01.tres" id="9_4juvm"]
[ext_resource type="Material" uid="uid://dkbdjy6q5e1el" path="res://Objects/Misc/electric-pole_colors_01_wire-01.tres" id="10_sg2f5"]
[ext_resource type="Material" uid="uid://bgh8xq5vpclnl" path="res://Objects/Misc/electric-pole_colors_01_transformer-01.tres" id="11_5ftaw"]

[sub_resource type="Animation" id="Animation_xjch2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.35, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Pole:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Conduit-Top:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.00101531, 4.21391, 0.000614034)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../Conduit-Top:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../Transformer:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.628099, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../Wire:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.202645, 2.24919, -0.0266542)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../../Wire:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.628099, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../../Pole:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../../Conduit-Top:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../../Transformer:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../../Wire:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../../Transformer:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.000549041, 2.68171, 0.0646185)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../CollisionShape3D_transformer:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.031066, 3.6057, 0.2625)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("../CollisionShape3D_transformer:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.785398)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../CollisionShape3D_transformer:disabled")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Particles_1dmg_wood:emitting")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Particles_2dmg_wood:emitting")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Particles_3dmg_wood:emitting")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Particles_3dmg_transformer:emitting")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Particles_2dmg_wood2:emitting")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Particles_1dmg_sparks:emitting")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Particles_2dmg_sparks:emitting")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Particles_2dmg_sparks2:emitting")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_04vs6"]
resource_name = "degrade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector3(0, 2.35, 0), Vector3(-1.125, 1.975, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.523599)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Pole:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.523599)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Conduit-Top:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector3(0.00101531, 4.21391, 0.000614034), Vector3(-2.17398, 3.61391, 0.075614)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../Conduit-Top:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector3(0, 0, 0), Vector3(0.523599, 1.6785e-08, -0.523599), Vector3(-0.150956, -0.0879361, 0.00665412)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../Transformer:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector3(0, -0.628099, 0), Vector3(0.428494, -0.474394, 0.680293), Vector3(-0.0525127, 0.339184, 0.523774)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../Wire:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector3(0.202645, 2.24919, -0.0266542), Vector3(-0.950061, 2.06648, -0.0266542)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../../Wire:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector3(0, -0.628099, 0), Vector3(0.521091, -2.39719, -2.71162)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../../Pole:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../../Conduit-Top:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../../Transformer:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../../Wire:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../../Transformer:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector3(-0.000549041, 2.68171, 0.0646185), Vector3(-0.174548, 0.0255467, 0.0454661)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../CollisionShape3D_transformer:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector3(0.031066, 3.6057, 0.2625), Vector3(-0.643934, 3.3057, 0.2625), Vector3(-0.469935, 0.861862, 0.281652)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("../CollisionShape3D_transformer:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector3(0, 0, -0.785398), Vector3(0, 0, 0), Vector3(-0.342623, 0.909896, -0.377881)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../CollisionShape3D_transformer:disabled")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Particles_1dmg_wood:emitting")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Particles_2dmg_wood:emitting")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Particles_3dmg_wood:emitting")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Particles_3dmg_transformer:emitting")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Particles_2dmg_wood2:emitting")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Particles_1dmg_sparks:emitting")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Particles_2dmg_sparks:emitting")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Particles_2dmg_sparks2:emitting")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0xylb"]
_data = {
"RESET": SubResource("Animation_xjch2"),
"degrade": SubResource("Animation_04vs6")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_if6tj"]
particle_flag_rotate_y = true
emission_shape = 3
emission_box_extents = Vector3(0.44, 0.415, 0.5)
angle_min = -360.0
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 41.089
initial_velocity_max = 3.0
radial_accel_max = 5.58
scale_min = 0.01
scale_max = 0.2
collision_mode = 1
collision_friction = 0.0
collision_bounce = 1.0
sub_emitter_mode = 1
sub_emitter_frequency = 4.0
sub_emitter_keep_velocity = true

[sub_resource type="BoxMesh" id="BoxMesh_5j1w5"]
material = ExtResource("8_pfjkk")
size = Vector3(2.495, 0.325, 0.19)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hcaqe"]
particle_flag_rotate_y = true
angle_min = -360.0
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 124.89
initial_velocity_max = 1.0
radial_accel_max = 3.0
scale_min = 0.01
scale_max = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kencn"]
albedo_color = Color(2, 2, 0, 1)
metallic_specular = 1.0
roughness = 0.0
emission = Color(1, 0.662745, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_878sw"]
material = SubResource("StandardMaterial3D_kencn")
size = Vector3(0.36, 0.21, 0.04)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4507k"]
particle_flag_rotate_y = true
emission_shape = 3
emission_box_extents = Vector3(0.44, 1.05, 0.5)
angle_min = -360.0
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 41.089
initial_velocity_max = 3.0
radial_accel_max = 5.58
scale_min = 0.01
scale_max = 0.2
collision_mode = 1
collision_friction = 0.0
collision_bounce = 1.0
sub_emitter_mode = 1
sub_emitter_frequency = 4.0
sub_emitter_keep_velocity = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4p0pn"]
particle_flag_rotate_y = true
emission_shape_scale = Vector3(0.855, 0.895, 0.885)
angle_min = -360.0
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 124.89
initial_velocity_max = 3.0
radial_accel_max = 3.0
scale_min = 0.01
scale_max = 0.2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rqbbr"]
particle_flag_rotate_y = true
emission_shape_scale = Vector3(0.855, 0.895, 0.885)
angle_min = -360.0
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 11.448
initial_velocity_max = 3.0
radial_accel_max = 3.0
scale_min = 0.01
scale_max = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_jfw5a"]
material = ExtResource("11_5ftaw")
size = Vector3(1.255, 0.14, 0.2)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fsgtc"]
particle_flag_rotate_y = true
emission_shape = 3
emission_box_extents = Vector3(0.44, 1.27, 0.5)
angle_min = -360.0
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 41.089
initial_velocity_max = 3.0
radial_accel_max = 5.58
scale_min = 0.01
scale_max = 0.2
collision_mode = 1
collision_friction = 0.0
collision_bounce = 1.0
sub_emitter_mode = 1
sub_emitter_frequency = 4.0
sub_emitter_keep_velocity = true

[sub_resource type="BoxShape3D" id="BoxShape3D_mq1wh"]
size = Vector3(0.3, 4.8, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_nc8gp"]
size = Vector3(1.2, 1.275, 0.375)

[sub_resource type="ViewportTexture" id="ViewportTexture_u4ol6"]
viewport_path = NodePath("SubViewport")

[node name="electric-pole_01-01_00" instance=ExtResource("1_3pxwc")]
script = ExtResource("2_ben8i")

[node name="Obstacle" type="Area3D" parent="." index="0"]
script = ExtResource("2_igt23")
health_max = 4
slowdown_amount = 2

[node name="HitPoints" parent="Obstacle" index="0" instance=ExtResource("3_52mf5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 5.11613, 0)

[node name="Animation_Degrade" type="AnimationPlayer" parent="Obstacle/HitPoints" index="1"]
libraries = {
"": SubResource("AnimationLibrary_0xylb")
}

[node name="Particles_1dmg_wood" type="GPUParticles3D" parent="Obstacle/HitPoints" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.425, 0)
emitting = false
amount = 70
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_if6tj")
draw_pass_1 = SubResource("BoxMesh_5j1w5")

[node name="Particles_1dmg_sparks" type="GPUParticles3D" parent="Obstacle/HitPoints" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.075, -2.4, -0.375)
emitting = false
amount = 200
lifetime = 2.0
explosiveness = 1.0
visibility_aabb = AABB(-4, -4.175, -4, 8, 8, 8)
process_material = SubResource("ParticleProcessMaterial_hcaqe")
draw_pass_1 = SubResource("PrismMesh_878sw")

[node name="Particles_2dmg_wood" type="GPUParticles3D" parent="Obstacle/HitPoints" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.825, -3.15, 7.21238e-08)
emitting = false
amount = 70
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_4507k")
draw_pass_1 = SubResource("BoxMesh_5j1w5")

[node name="Particles_2dmg_sparks" type="GPUParticles3D" parent="Obstacle/HitPoints" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.225, -4.575, -0.225)
emitting = false
amount = 200
lifetime = 2.0
explosiveness = 1.0
visibility_aabb = AABB(-4, -3.5, -4, 8, 8, 8)
process_material = SubResource("ParticleProcessMaterial_4p0pn")
draw_pass_1 = SubResource("PrismMesh_878sw")

[node name="Particles_2dmg_sparks2" type="GPUParticles3D" parent="Obstacle/HitPoints" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.15686, -3.0981, -0.00402697)
emitting = false
amount = 70
lifetime = 2.0
speed_scale = 1.3
explosiveness = 1.0
visibility_aabb = AABB(-4.58142, -3.5, -4, 8, 8, 8)
process_material = SubResource("ParticleProcessMaterial_rqbbr")
draw_pass_1 = SubResource("PrismMesh_878sw")

[node name="Particles_3dmg_wood" type="GPUParticles3D" parent="Obstacle/HitPoints" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.375, -4.425, -0.15)
emitting = false
amount = 90
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_if6tj")
draw_pass_1 = SubResource("BoxMesh_5j1w5")

[node name="Particles_3dmg_transformer" type="GPUParticles3D" parent="Obstacle/HitPoints" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.375, -4.425, -0.15)
emitting = false
amount = 50
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_if6tj")
draw_pass_1 = SubResource("BoxMesh_jfw5a")

[node name="Particles_2dmg_wood2" type="GPUParticles3D" parent="Obstacle/HitPoints" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.825, -3.6, 7.21238e-08)
emitting = false
amount = 200
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_fsgtc")
draw_pass_1 = SubResource("BoxMesh_5j1w5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.35, 0)
shape = SubResource("BoxShape3D_mq1wh")

[node name="CollisionShape3D_transformer" type="CollisionShape3D" parent="Obstacle" index="2"]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0.031066, 3.6057, 0.2625)
shape = SubResource("BoxShape3D_nc8gp")

[node name="Arrow_Hover" parent="Obstacle" index="3" instance=ExtResource("4_ml46b")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.00277281, 5.0694, -0.00187755)
visible = false
texture = SubResource("ViewportTexture_u4ol6")

[node name="Pole" parent="." index="1"]
transform = Transform3D(-0.145767, 0, 0, 0, -2.13513, 0, 0, 0, -0.145767, -0.000683129, -0.024667, 0.00188772)
surface_material_override/0 = ExtResource("7_1rhiw")
surface_material_override/1 = ExtResource("8_pfjkk")
surface_material_override/2 = ExtResource("9_4juvm")

[node name="Conduit-Top" parent="." index="2"]
transform = Transform3D(-0.110971, 0, 0, 0, -0.110971, 0, 0, 0, -0.110971, 0.00101531, 4.21391, 0.000614034)
surface_material_override/0 = ExtResource("9_4juvm")
surface_material_override/1 = ExtResource("10_sg2f5")

[node name="Transformer" parent="." index="3"]
transform = Transform3D(-0.0275849, 0, 0.0200323, 0, -0.0340914, 0, -0.0200323, 0, -0.0275849, -0.000549041, 2.68171, 0.0646185)
surface_material_override/0 = ExtResource("10_sg2f5")
surface_material_override/1 = ExtResource("8_pfjkk")
surface_material_override/2 = ExtResource("9_4juvm")
surface_material_override/3 = ExtResource("11_5ftaw")

[node name="Wire" parent="." index="4"]
transform = Transform3D(-0.0275849, 0, 0.0200323, 0, -0.0340914, 0, -0.0200323, 0, -0.0275849, 0.202645, 2.24919, -0.0266542)
surface_material_override/0 = ExtResource("10_sg2f5")
