[gd_scene load_steps=2 format=3 uid="uid://bplpsql7nxq7s"]

[ext_resource type="PackedScene" uid="uid://7cd7bq27jnyj" path="res://Terrain/BASE_TERRAIN_BLOCKS/block_blank-grass.tscn" id="1_60kag"]

[node name="Terrain_1" instance=ExtResource("1_60kag")]

[node name="grass_plane_01-01_00" parent="." index="4"]
visible = false
