[gd_scene load_steps=4 format=3 uid="uid://g4fwr0h3i500"]

[ext_resource type="PackedScene" uid="uid://7cd7bq27jnyj" path="res://Terrain/BASE_TERRAIN_BLOCKS/block_blank-grass.tscn" id="1_oeh6q"]
[ext_resource type="PackedScene" uid="uid://cu6g2i3jshy23" path="res://NPCs/Aliens/alien_for_menu_01_00.tscn" id="2_ttcu8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5kgoc"]
albedo_color = Color(0, 0, 0, 1)

[node name="Terrain_0" instance=ExtResource("1_oeh6q")]
transform = Transform3D(1, 0, 8.72665e-05, 0, 1, 0, -8.72665e-05, 0, 1, 0, 0, -7)
surface_material_override/0 = SubResource("StandardMaterial3D_5kgoc")
is_type = 3

[node name="grass_plane_01-01_00" parent="." index="4"]
visible = false

[node name="alien_for_menu_01_00" parent="." index="5" instance=ExtResource("2_ttcu8")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -2.88248, -0.75, 8.24975)

[node name="alien_for_menu_01_01" parent="." index="6" instance=ExtResource("2_ttcu8")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 5.3175, -0.75, 8.45046)

[node name="alien_for_menu_01_02" parent="." index="7" instance=ExtResource("2_ttcu8")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 3.31795, -0.75, 3.2503)

[node name="alien_for_menu_01_03" parent="." index="8" instance=ExtResource("2_ttcu8")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 1.31796, -0.75, 3.25012)

[node name="alien_for_menu_01_04" parent="." index="9" instance=ExtResource("2_ttcu8")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -5.08251, -0.75, 8.44956)

[node name="alien_for_menu_01_05" parent="." index="10" instance=ExtResource("2_ttcu8")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -5.08119, -0.75, -6.55045)

[node name="alien_for_menu_01_12" parent="." index="11" instance=ExtResource("2_ttcu8")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -7.28161, -0.75, -1.95064)

[node name="alien_for_menu_01_13" parent="." index="12" instance=ExtResource("2_ttcu8")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -5.08207, -0.75, 3.44955)

[node name="alien_for_menu_01_14" parent="." index="13" instance=ExtResource("2_ttcu8")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -7.28206, -0.75, 3.24936)

[node name="alien_for_menu_01_15" parent="." index="14" instance=ExtResource("2_ttcu8")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -3.04867, -0.75, -1.95027)

[node name="alien_for_menu_01_16" parent="." index="15" instance=ExtResource("2_ttcu8")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 1.11839, -0.75, -1.78381)

[node name="alien_for_menu_01_17" parent="." index="16" instance=ExtResource("2_ttcu8")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -5.28161, -0.75, -1.91655)

[node name="alien_for_menu_01_24" parent="." index="17" instance=ExtResource("2_ttcu8")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 2.91881, -0.75, -6.54974)

[node name="alien_for_menu_01_25" parent="." index="18" instance=ExtResource("2_ttcu8")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 4.91789, -0.75, 3.85043)

[node name="alien_for_menu_01_26" parent="." index="19" instance=ExtResource("2_ttcu8")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 2.98571, -0.75, -1.71731)

[node name="alien_for_menu_01_27" parent="." index="20" instance=ExtResource("2_ttcu8")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 7.11839, -0.75, -1.74938)

[node name="alien_for_menu_01_28" parent="." index="21" instance=ExtResource("2_ttcu8")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 1.11879, -0.75, -6.34989)

[node name="alien_for_menu_01_29" parent="." index="22" instance=ExtResource("2_ttcu8")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 4.9184, -0.75, -1.94956)

[node name="alien_for_menu_01_36" parent="." index="23" instance=ExtResource("2_ttcu8")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 7.31754, -0.75, 8.05064)

[node name="alien_for_menu_01_38" parent="." index="24" instance=ExtResource("2_ttcu8")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -7.2812, -0.75, -6.55064)

[node name="alien_for_menu_01_40" parent="." index="25" instance=ExtResource("2_ttcu8")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 6.71794, -0.75, 3.45058)

[node name="alien_for_menu_01_42" parent="." index="26" instance=ExtResource("2_ttcu8")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -7.08248, -0.75, 8.24938)

[node name="alien_for_menu_01_44" parent="." index="27" instance=ExtResource("2_ttcu8")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -0.881615, -0.75, -1.75007)

[node name="alien_for_menu_01_48" parent="." index="28" instance=ExtResource("2_ttcu8")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 3.11759, -0.75, 7.45028)

[node name="alien_for_menu_01_49" parent="." index="29" instance=ExtResource("2_ttcu8")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 4.91877, -0.75, -6.14956)

[node name="alien_for_menu_01_50" parent="." index="30" instance=ExtResource("2_ttcu8")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -1.08206, -0.75, 3.44991)

[node name="alien_for_menu_01_51" parent="." index="31" instance=ExtResource("2_ttcu8")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -3.28207, -0.75, 3.44971)

[node name="alien_for_menu_01_52" parent="." index="32" instance=ExtResource("2_ttcu8")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 6.9188, -0.75, -6.45063)

[node name="alien_for_menu_01_53" parent="." index="33" instance=ExtResource("2_ttcu8")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 0.917585, -0.75, 7.45009)

[node name="alien_for_menu_01_54" parent="." index="34" instance=ExtResource("2_ttcu8")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -3.08123, -0.75, -6.15027)

[node name="alien_for_menu_01_55" parent="." index="35" instance=ExtResource("2_ttcu8")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -1.08246, -0.75, 7.95164)

[node name="alien_for_menu_01_46" parent="." index="36" instance=ExtResource("2_ttcu8")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -1.11511, -0.75, -6.55009)
