[gd_scene load_steps=4 format=3 uid="uid://ca3qqdy0cihfc"]

[ext_resource type="PackedScene" uid="uid://7cd7bq27jnyj" path="res://Terrain/BASE_TERRAIN_BLOCKS/block_blank-grass.tscn" id="1_uwsv3"]
[ext_resource type="PackedScene" uid="uid://cu6g2i3jshy23" path="res://NPCs/Aliens/alien_for_menu_01_00.tscn" id="2_ar7xp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5kgoc"]
albedo_color = Color(0, 0, 0, 1)

[node name="Terrain_0" instance=ExtResource("1_uwsv3")]
transform = Transform3D(1, 0, 8.72665e-05, 0, 1, 0, -8.72665e-05, 0, 1, 0, 0, -7)
surface_material_override/0 = SubResource("StandardMaterial3D_5kgoc")
is_type = 3

[node name="grass_plane_01-01_00" parent="." index="4"]
visible = false

[node name="alien_for_menu_01_01" parent="." index="5" instance=ExtResource("2_ar7xp")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 1.59944, -0.75, 6.45013)
unhoverable = true

[node name="alien_for_menu_01_04" parent="." index="6" instance=ExtResource("2_ar7xp")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 7.19944, -0.75, 6.45063)
unhoverable = true

[node name="alien_for_menu_01_06" parent="." index="7" instance=ExtResource("2_ar7xp")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -7.60033, -0.75, 3.84933)

[node name="alien_for_menu_01_11" parent="." index="8" instance=ExtResource("2_ar7xp")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -5.7999, -0.75, -1.15051)

[node name="alien_for_menu_01_07" parent="." index="9" instance=ExtResource("2_ar7xp")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 1.59967, -0.75, 3.85013)
unhoverable = true

[node name="alien_for_menu_01_08" parent="." index="10" instance=ExtResource("2_ar7xp")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -1.5999, -0.75, -1.15014)

[node name="alien_for_menu_01_09" parent="." index="11" instance=ExtResource("2_ar7xp")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -3.59991, -0.75, -0.950318)

[node name="alien_for_menu_01_10" parent="." index="12" instance=ExtResource("2_ar7xp")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 6.99967, -0.75, 3.85061)
unhoverable = true

[node name="alien_for_menu_01_18" parent="." index="13" instance=ExtResource("2_ar7xp")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 5.20055, -0.75, -6.34955)
unhoverable = true

[node name="alien_for_menu_01_19" parent="." index="14" instance=ExtResource("2_ar7xp")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 7.00055, -0.75, -6.34939)
unhoverable = true

[node name="alien_for_menu_01_20" parent="." index="15" instance=ExtResource("2_ar7xp")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 7.2001, -0.75, -1.14937)
unhoverable = true

[node name="alien_for_menu_01_21" parent="." index="16" instance=ExtResource("2_ar7xp")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 5.0001, -0.75, -1.14957)
unhoverable = true

[node name="alien_for_menu_01_22" parent="." index="17" instance=ExtResource("2_ar7xp")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -7.79946, -0.75, -6.15069)

[node name="alien_for_menu_01_23" parent="." index="18" instance=ExtResource("2_ar7xp")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -3.79945, -0.75, -6.15034)

[node name="alien_for_menu_01_25" parent="." index="19" instance=ExtResource("2_ar7xp")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 1.19984, -0.75, 1.8501)
unhoverable = true

[node name="alien_for_menu_01_30" parent="." index="20" instance=ExtResource("2_ar7xp")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -1.60067, -0.75, 7.64987)

[node name="alien_for_menu_01_31" parent="." index="21" instance=ExtResource("2_ar7xp")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 1.20054, -0.75, -6.14989)
unhoverable = true

[node name="alien_for_menu_01_37" parent="." index="22" instance=ExtResource("2_ar7xp")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 3.39967, -0.75, 3.85029)
unhoverable = true

[node name="alien_for_menu_01_39" parent="." index="23" instance=ExtResource("2_ar7xp")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -7.79989, -0.75, -1.15069)

[node name="alien_for_menu_01_41" parent="." index="24" instance=ExtResource("2_ar7xp")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 3.00007, -0.75, -0.749742)
unhoverable = true

[node name="alien_for_menu_01_32" parent="." index="25" instance=ExtResource("2_ar7xp")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 1.20007, -0.75, -0.749897)
unhoverable = true

[node name="alien_for_menu_01_33" parent="." index="26" instance=ExtResource("2_ar7xp")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -1.9995, -0.75, -5.75017)

[node name="alien_for_menu_01_34" parent="." index="27" instance=ExtResource("2_ar7xp")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 3.20052, -0.75, -5.94973)
unhoverable = true

[node name="alien_for_menu_01_43" parent="." index="28" instance=ExtResource("2_ar7xp")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 4.99965, -0.75, 4.05043)
unhoverable = true

[node name="alien_for_menu_01_45" parent="." index="29" instance=ExtResource("2_ar7xp")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -5.79948, -0.75, -5.95051)

[node name="alien_for_menu_01_56" parent="." index="30" instance=ExtResource("2_ar7xp")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -1.6003, -0.75, 3.44986)

[node name="alien_for_menu_01_57" parent="." index="31" instance=ExtResource("2_ar7xp")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 1.19926, -0.75, 8.45011)
unhoverable = true

[node name="alien_for_menu_01_58" parent="." index="32" instance=ExtResource("2_ar7xp")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 7.19927, -0.75, 8.45063)
unhoverable = true

[node name="alien_for_menu_01_59" parent="." index="33" instance=ExtResource("2_ar7xp")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 4.99927, -0.75, 8.45044)
unhoverable = true

[node name="alien_for_menu_01_60" parent="." index="34" instance=ExtResource("2_ar7xp")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 3.19925, -0.75, 8.65028)
unhoverable = true

[node name="alien_for_menu_01_61" parent="." index="35" instance=ExtResource("2_ar7xp")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -3.80029, -0.75, 3.44968)

[node name="alien_for_menu_01_62" parent="." index="36" instance=ExtResource("2_ar7xp")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -7.80073, -0.75, 8.44932)

[node name="alien_for_menu_01_63" parent="." index="37" instance=ExtResource("2_ar7xp")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -5.80031, -0.75, 3.6495)

[node name="alien_for_menu_01_55" parent="." index="38" instance=ExtResource("2_ar7xp")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -5.80045, -0.75, 5.24949)

[node name="alien_for_menu_01_47" parent="." index="39" instance=ExtResource("2_ar7xp")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -5.80068, -0.75, 7.84949)

[node name="alien_for_menu_01_35" parent="." index="40" instance=ExtResource("2_ar7xp")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -3.80067, -0.75, 7.64966)
