[gd_scene load_steps=4 format=3 uid="uid://b8syw2i3orlkg"]

[ext_resource type="PackedScene" uid="uid://7cd7bq27jnyj" path="res://Terrain/BASE_TERRAIN_BLOCKS/block_blank-grass.tscn" id="1_827ig"]
[ext_resource type="PackedScene" uid="uid://cu6g2i3jshy23" path="res://NPCs/Aliens/alien_for_menu_01_00.tscn" id="2_ox3kt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5kgoc"]
albedo_color = Color(0, 0, 0, 1)

[node name="Terrain_0" instance=ExtResource("1_827ig")]
transform = Transform3D(1, 0, 8.72665e-05, 0, 1, 0, -8.72665e-05, 0, 1, 0, 0, -7)
surface_material_override/0 = SubResource("StandardMaterial3D_5kgoc")
is_type = 3

[node name="grass_plane_01-01_00" parent="." index="4"]
visible = false

[node name="alien_for_menu_01_06" parent="." index="5" instance=ExtResource("2_ox3kt")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 3.40076, -0.75, -8.54969)

[node name="alien_for_menu_01_11" parent="." index="6" instance=ExtResource("2_ox3kt")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -2.40072, -0.75, 8.44979)

[node name="alien_for_menu_01_07" parent="." index="7" instance=ExtResource("2_ox3kt")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -4.59925, -0.75, -8.5504)

[node name="alien_for_menu_01_08" parent="." index="8" instance=ExtResource("2_ox3kt")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 1.39927, -0.75, 8.45012)

[node name="alien_for_menu_01_09" parent="." index="9" instance=ExtResource("2_ox3kt")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -0.600757, -0.75, 8.64995)

[node name="alien_for_menu_01_10" parent="." index="10" instance=ExtResource("2_ox3kt")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 1.20075, -0.75, -8.54989)

[node name="alien_for_menu_01_12" parent="." index="11" instance=ExtResource("2_ox3kt")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 3.19961, -0.75, 4.45028)

[node name="alien_for_menu_01_13" parent="." index="12" instance=ExtResource("2_ox3kt")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -4.60041, -0.75, 4.64959)

[node name="alien_for_menu_01_16" parent="." index="13" instance=ExtResource("2_ox3kt")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 1.3996, -0.75, 4.65012)

[node name="alien_for_menu_01_22" parent="." index="14" instance=ExtResource("2_ox3kt")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 7.00018, -0.75, -1.94938)

[node name="alien_for_menu_01_26" parent="." index="15" instance=ExtResource("2_ox3kt")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 1.4, -0.75, 0.0501213)

[node name="alien_for_menu_01_27" parent="." index="16" instance=ExtResource("2_ox3kt")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -0.400002, -0.75, 0.0499711)

[node name="alien_for_menu_01_29" parent="." index="17" instance=ExtResource("2_ox3kt")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -2.39998, -0.75, -0.150208)

[node name="alien_for_menu_01_30" parent="." index="18" instance=ExtResource("2_ox3kt")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 3.39927, -0.75, 8.4503)

[node name="alien_for_menu_01_31" parent="." index="19" instance=ExtResource("2_ox3kt")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 5.19927, -0.75, 8.45046)

[node name="alien_for_menu_01_37" parent="." index="20" instance=ExtResource("2_ox3kt")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -2.79925, -0.75, -8.55024)

[node name="alien_for_menu_01_38" parent="." index="21" instance=ExtResource("2_ox3kt")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -2.80037, -0.75, 4.24975)

[node name="alien_for_menu_01_41" parent="." index="22" instance=ExtResource("2_ox3kt")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 5.20075, -0.75, -8.54955)

[node name="alien_for_menu_01_32" parent="." index="23" instance=ExtResource("2_ox3kt")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -4.60073, -0.75, 8.4496)

[node name="alien_for_menu_01_33" parent="." index="24" instance=ExtResource("2_ox3kt")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 8.99927, -0.75, 8.45078)

[node name="alien_for_menu_01_34" parent="." index="25" instance=ExtResource("2_ox3kt")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 6.99925, -0.75, 8.6506)

[node name="alien_for_menu_01_43" parent="." index="26" instance=ExtResource("2_ox3kt")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -0.799271, -0.75, -8.35006)

[node name="alien_for_menu_01_44" parent="." index="27" instance=ExtResource("2_ox3kt")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -0.600382, -0.75, 4.44995)

[node name="alien_for_menu_01_48" parent="." index="28" instance=ExtResource("2_ox3kt")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 3.20038, -0.75, -4.34971)

[node name="alien_for_menu_01_50" parent="." index="29" instance=ExtResource("2_ox3kt")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 9.00037, -0.75, -4.34921)

[node name="alien_for_menu_01_51" parent="." index="30" instance=ExtResource("2_ox3kt")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 7.20039, -0.75, -4.34938)

[node name="alien_for_menu_01_52" parent="." index="31" instance=ExtResource("2_ox3kt")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 1.40037, -0.75, -4.14987)

[node name="alien_for_menu_01_53" parent="." index="32" instance=ExtResource("2_ox3kt")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 5.2004, -0.75, -4.54953)

[node name="alien_for_menu_01_56" parent="." index="33" instance=ExtResource("2_ox3kt")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 3.19999, -0.75, 0.0502853)

[node name="alien_for_menu_01_57" parent="." index="34" instance=ExtResource("2_ox3kt")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -4.60003, -0.75, 0.249596)

[node name="alien_for_menu_01_58" parent="." index="35" instance=ExtResource("2_ox3kt")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 8.99999, -0.75, 0.0507836)

[node name="alien_for_menu_01_59" parent="." index="36" instance=ExtResource("2_ox3kt")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 7.2, -0.75, 0.0506248)

[node name="alien_for_menu_01_61" parent="." index="37" instance=ExtResource("2_ox3kt")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 5.20001, -0.75, -0.149545)

[node name="alien_for_menu_01_45" parent="." index="38" instance=ExtResource("2_ox3kt")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -0.799822, -0.75, -1.95006)

[node name="alien_for_menu_01_47" parent="." index="39" instance=ExtResource("2_ox3kt")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 7.20073, -0.75, -8.34938)

[node name="alien_for_menu_01_35" parent="." index="40" instance=ExtResource("2_ox3kt")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 9.20075, -0.75, -8.5492)

[node name="alien_for_menu_01_65" parent="." index="41" instance=ExtResource("2_ox3kt")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -4.7996, -0.75, -4.55042)

[node name="alien_for_menu_01_66" parent="." index="42" instance=ExtResource("2_ox3kt")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 5.19965, -0.75, 4.05045)

[node name="alien_for_menu_01_68" parent="." index="43" instance=ExtResource("2_ox3kt")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -0.999597, -0.75, -4.55009)

[node name="alien_for_menu_01_69" parent="." index="44" instance=ExtResource("2_ox3kt")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, -2.99962, -0.75, -4.35027)

[node name="alien_for_menu_01_70" parent="." index="45" instance=ExtResource("2_ox3kt")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 7.19963, -0.75, 4.25062)

[node name="alien_for_menu_01_71" parent="." index="46" instance=ExtResource("2_ox3kt")]
transform = Transform3D(-1, 0, -8.74206e-08, 0, 1, 0, 8.74206e-08, 0, -1, 9.19965, -0.75, 4.0508)
