[gd_scene load_steps=13 format=3 uid="uid://cm61hhhqrodvc"]

[ext_resource type="PackedScene" uid="uid://dv6nalp3qfi6w" path="res://Objects/Foliage/Tree_01/tree_01-03.blend" id="1_b0872"]
[ext_resource type="Script" path="res://Scripts/Obstacle.gd" id="2_adq36"]
[ext_resource type="Script" path="res://Terrain/Block_Object.gd" id="2_rcann"]
[ext_resource type="PackedScene" uid="uid://crbv3c67ldmgu" path="res://Management/hit_points.tscn" id="3_u8ygc"]
[ext_resource type="Material" uid="uid://dtxlat6xfywmr" path="res://Objects/Foliage/Tree_01/Tree_01_color_trunk.tres" id="6_rt5pp"]
[ext_resource type="Material" uid="uid://bv4yp38n2ds7c" path="res://Objects/Foliage/Tree_01/Tree_01_color_leaves.tres" id="7_kdtm5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cs12d"]
radius = 0.55
height = 1.72586

[sub_resource type="BoxShape3D" id="BoxShape3D_55ge5"]
size = Vector3(0.436401, 1.43535, 0.452148)

[sub_resource type="BoxShape3D" id="BoxShape3D_euwf5"]
size = Vector3(0.478882, 1.10232, 0.452148)

[sub_resource type="Animation" id="Animation_vrkpv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Trunk:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Leaves:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wecdx"]
resource_name = "degrade"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Trunk:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Leaves:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.05, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wvsb3"]
_data = {
"RESET": SubResource("Animation_vrkpv"),
"degrade": SubResource("Animation_wecdx")
}

[node name="tree_01-03" instance=ExtResource("1_b0872")]
script = ExtResource("2_rcann")

[node name="Obstacle" type="Area3D" parent="." index="0"]
script = ExtResource("2_adq36")
health_max = 8
slowdown_amount = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.068764, 1.78293, -0.0524902)
shape = SubResource("CapsuleShape3D_cs12d")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Obstacle" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.029127, 0.58437, 0.0663498)
shape = SubResource("BoxShape3D_55ge5")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Obstacle" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0787137, 1.81229, 0.0333735)
shape = SubResource("BoxShape3D_euwf5")

[node name="HitPoints" parent="Obstacle" index="3" instance=ExtResource("3_u8ygc")]

[node name="Animation_Degrade" type="AnimationPlayer" parent="Obstacle/HitPoints" index="1"]
libraries = {
"": SubResource("AnimationLibrary_wvsb3")
}

[node name="Trunk" parent="." index="1"]
surface_material_override/0 = ExtResource("6_rt5pp")

[node name="Leaves" parent="." index="2"]
surface_material_override/0 = ExtResource("7_kdtm5")

[editable path="Obstacle/HitPoints"]
