[gd_scene load_steps=22 format=3 uid="uid://d2haud7vjnc2o"]

[ext_resource type="PlaneMesh" uid="uid://bnal7rn3xabyx" path="res://Terrain/terrain_blocks_default-2.tres" id="1_eujgq"]
[ext_resource type="Shader" path="res://Collaborator Experiments/Pierogigon/Terrain/terrain_level_shader_pierogi.gdshader" id="2_qnxin"]
[ext_resource type="Texture2D" uid="uid://fookdwy6s8g0" path="res://Terrain/terrain_level_01_textures/ranch_gradient_04.tres" id="3_0apwu"]
[ext_resource type="Script" path="res://Terrain/Block.gd" id="3_b0st4"]
[ext_resource type="PackedScene" uid="uid://b31bi8ri5wql0" path="res://Terrain/Cliffs/cliff_front_01.tscn" id="4_l3k1k"]
[ext_resource type="Texture2D" uid="uid://cxjngp8wmbgah" path="res://Terrain/terrain_level_01_textures/block_level-01_cattle-ranch_04.png" id="4_pturb"]
[ext_resource type="Texture2D" uid="uid://crjgw5oqy85yr" path="res://Terrain/terrain_level_01_textures/block_level-01_noise_01.tres" id="5_5r1ne"]
[ext_resource type="PackedScene" uid="uid://dxjkdmi6v6583" path="res://Objects/Buildings/Barns/Cow_Barn_01/Cow-Barn_02_00.tscn" id="8_hkjf7"]
[ext_resource type="PackedScene" uid="uid://b1jpfiy4cphy7" path="res://Objects/Fences/fence_01_row-05_00.tscn" id="9_eb327"]
[ext_resource type="PackedScene" uid="uid://bkwsnbugupr16" path="res://Objects/Misc/windmill-water_01_01_00.tscn" id="10_castt"]
[ext_resource type="PackedScene" uid="uid://cbdts1xv5dfj" path="res://Objects/Buildings/Barns/Tool_Shed_01/tool_shed_01_01_00.tscn" id="11_nei54"]
[ext_resource type="PackedScene" uid="uid://bqvuhngd0g34n" path="res://Objects/Foliage/Crops/corn_3_row_00.tscn" id="12_1xlh1"]
[ext_resource type="PackedScene" uid="uid://b1m0n5vlkdvio" path="res://Objects/Foliage/Crops/corn_stalk_01-01_00.tscn" id="13_gydbd"]
[ext_resource type="PackedScene" uid="uid://bbxpau83xwv2m" path="res://Objects/Foliage/Crops/corn_stalk_01-01_00_mesh-only.tscn" id="14_an0js"]
[ext_resource type="PackedScene" uid="uid://bka4q282pwrgs" path="res://NPCs/Cars/Pickup Trucks/truck_pickup_01_00.tscn" id="15_qwrwo"]
[ext_resource type="PackedScene" uid="uid://cdgtkxeebdtqm" path="res://Objects/Misc/hay_bale_round_01_01_00.tscn" id="16_rmsem"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3t8as"]
render_priority = 0
shader = ExtResource("2_qnxin")
shader_parameter/albedo_a = Color(0.392157, 0.235294, 0.184314, 1)
shader_parameter/albedo_b = Color(0.0156863, 0.235294, 0.101961, 1)
shader_parameter/noise_size = 2.2
shader_parameter/noise_strength = 1.0
shader_parameter/dirtiness = 0.933
shader_parameter/blue_value_ratio = 1.066
shader_parameter/mask_texture = ExtResource("4_pturb")
shader_parameter/noise_texture = ExtResource("5_5r1ne")
shader_parameter/gradient_texture_1 = ExtResource("3_0apwu")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_gjw30"]
data = PackedVector3Array(50, 0, 10, -50, 0, 10, 50, 0, -10, -50, 0, 10, -50, 0, -10, 50, 0, -10)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_qwi2u"]
points = PackedVector3Array(-5.99455, -71.0009, -8.31296, -6.39667, -70.7782, -8.31296, -5.80767, 7.41876, -8.32274, -3.38274, 7.41876, -8.30318, -3.34691, 7.46485, 11.6602, -5.99455, -71.0009, 91.582, -6.39667, -2.12064, -8.31296, -6.39667, -70.7782, 91.582, -6.29546, 7.45717, 11.6406, -3.34691, 7.46485, 91.6015, -6.39667, -2.12064, 91.582, -6.29546, 7.45717, 91.5722)

[sub_resource type="BoxMesh" id="BoxMesh_evi1g"]
size = Vector3(3.725, 11.06, 19.375)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vlxc8"]
albedo_color = Color(0.219608, 0.372549, 0.564706, 1)
roughness = 0.4

[node name="Terrain_0" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)
layers = 2
mesh = ExtResource("1_eujgq")
surface_material_override/0 = SubResource("ShaderMaterial_3t8as")
script = ExtResource("3_b0st4")
metadata/_edit_lock_ = true

[node name="Ground" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("ConcavePolygonShape3D_gjw30")

[node name="Col_Cliff-Front" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 41.6496, -7.7, 13.3291)
shape = SubResource("ConvexPolygonShape3D_qwi2u")

[node name="cliff_front_01" parent="." instance=ExtResource("4_l3k1k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.658, -7.495, 21.33)
visible = false

[node name="Marker_boundaryRight" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.7, 0, 0)
visible = false
mesh = SubResource("BoxMesh_evi1g")

[node name="Marker_boundaryLeft" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.7, 0, 0)
visible = false
mesh = SubResource("BoxMesh_evi1g")

[node name="Cow_Barn_02" parent="." instance=ExtResource("8_hkjf7")]
transform = Transform3D(0.707106, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707106, 6, 0, -5)

[node name="Cow_Barn_04" parent="." instance=ExtResource("8_hkjf7")]
transform = Transform3D(0.707106, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707106, -6, 0, -5)

[node name="Fence_01_row-05_59" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(2.52328e-07, 0, 1, 0, 1, 0, -1, 0, 2.52328e-07, -11.8499, 0, 0.652576)

[node name="Fence_01_row-05_60" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(2.52328e-07, 0, 1, 0, 1, 0, -1, 0, 2.52328e-07, -11.8499, 0, 2.79131)

[node name="Fence_01_row-05_61" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(2.52328e-07, 0, 1, 0, 1, 0, -1, 0, 2.52328e-07, -11.8499, 0, 4.93281)

[node name="Fence_01_row-05_62" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(2.52328e-07, 0, 1, 0, 1, 0, -1, 0, 2.52328e-07, -11.8499, 0, -5.79742)

[node name="Fence_01_row-05_92" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(2.52328e-07, 0, 1, 0, 1, 0, -1, 0, 2.52328e-07, -11.8499, 0, -7.07242)

[node name="Fence_01_row-05_63" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(2.52328e-07, 0, 1, 0, 1, 0, -1, 0, 2.52328e-07, -11.8499, 0, -3.65869)

[node name="Fence_01_row-05_64" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(2.52328e-07, 0, 1, 0, 1, 0, -1, 0, 2.52328e-07, -11.8499, 0, -1.51719)

[node name="Fence_01_row-05_65" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(2.52328e-07, 0, 1, 0, 1, 0, -1, 0, 2.52328e-07, 11.8501, 0, 0.652576)

[node name="Fence_01_row-05_66" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(2.52328e-07, 0, 1, 0, 1, 0, -1, 0, 2.52328e-07, 11.8501, 0, 2.79131)

[node name="Fence_01_row-05_67" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(2.52328e-07, 0, 1, 0, 1, 0, -1, 0, 2.52328e-07, 11.8501, 0, 4.93281)

[node name="Fence_01_row-05_68" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(2.52328e-07, 0, 1, 0, 1, 0, -1, 0, 2.52328e-07, 11.8501, 0, -5.79742)

[node name="Fence_01_row-05_93" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(2.52328e-07, 0, 1, 0, 1, 0, -1, 0, 2.52328e-07, 11.8501, 0, -7.07242)

[node name="Fence_01_row-05_69" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(2.52328e-07, 0, 1, 0, 1, 0, -1, 0, 2.52328e-07, 11.8501, 0, -3.65869)

[node name="Fence_01_row-05_70" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(2.52328e-07, 0, 1, 0, 1, 0, -1, 0, 2.52328e-07, 11.8501, 0, -1.51719)

[node name="Fence_01_row-05_43" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(-1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, -1, -10.7593, 0, 6.01722)

[node name="Fence_01_row-05_44" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(-1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, -1, -8.58956, 0, 6.01724)

[node name="Fence_01_row-05_45" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(-1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, -1, -6.45082, 0, 6.01724)

[node name="Fence_01_row-05_46" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(-1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, -1, -4.30933, 0, 6.01722)

[node name="Fence_01_row-05_47" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(-1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, -1, -2.13956, 0, 6.01724)

[node name="Fence_01_row-05_48" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(-1.64905e-07, 0, -1, 0, 1, 0, 1, 0, -1.64905e-07, -1.08956, 0, 4.96724)

[node name="Fence_01_row-05_54" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(-1.64905e-07, 0, -1, 0, 1, 0, 1, 0, -1.64905e-07, 1.08544, 0, 4.96724)

[node name="Fence_01_row-05_55" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(-1.64905e-07, 0, -1, 0, 1, 0, 1, 0, -1.64905e-07, -1.08956, 0, 2.86724)

[node name="Fence_01_row-05_74" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(-1.64905e-07, 0, -1, 0, 1, 0, 1, 0, -1.64905e-07, -5.43956, 0, 2.86724)

[node name="Fence_01_row-05_75" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(-1.64905e-07, 0, -1, 0, 1, 0, 1, 0, -1.64905e-07, 5.36044, 0, 4.96724)

[node name="Fence_01_row-05_56" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(-1.64905e-07, 0, -1, 0, 1, 0, 1, 0, -1.64905e-07, 1.08544, 0, 2.86724)

[node name="Fence_01_row-05_49" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(-1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, -1, 2.14067, 0, 6.01722)

[node name="Fence_01_row-05_50" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(-1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, -1, 4.31044, 0, 6.01724)

[node name="Fence_01_row-05_57" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(-1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, -1, -4.30933, 0, 1.81722)

[node name="Fence_01_row-05_58" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(-1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, -1, -2.13956, 0, 1.81724)

[node name="Fence_01_row-05_71" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(-1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, -1, 2.14067, 0, 1.81722)

[node name="Fence_01_row-05_72" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(-1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, -1, 4.31044, 0, 1.81724)

[node name="Fence_01_row-05_51" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(-1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, -1, 6.44918, 0, 6.01724)

[node name="Fence_01_row-05_52" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(-1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, -1, 8.59067, 0, 6.01722)

[node name="Fence_01_row-05_53" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(-1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, -1, 10.7604, 0, 6.01724)

[node name="Fence_01_row-05_76" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(-1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, -1, -10.7593, 0, -8.23278)

[node name="Fence_01_row-05_77" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(-1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, -1, -8.58956, 0, -8.23276)

[node name="Fence_01_row-05_78" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(-1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, -1, -6.45082, 0, -8.23276)

[node name="Fence_01_row-05_79" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(-1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, -1, -4.30933, 0, -8.23278)

[node name="Fence_01_row-05_80" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(-1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, -1, -2.13956, 0, -8.23276)

[node name="Fence_01_row-05_81" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(-1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, -1, -0.000820637, 0, -8.23276)

[node name="Fence_01_row-05_82" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(-1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, -1, 2.14067, 0, -8.23278)

[node name="Fence_01_row-05_83" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(-1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, -1, 4.31044, 0, -8.23276)

[node name="Fence_01_row-05_84" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(-1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, -1, 6.44918, 0, -8.23276)

[node name="Fence_01_row-05_85" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(-1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, -1, 8.59067, 0, -8.23278)

[node name="Fence_01_row-05_86" parent="." instance=ExtResource("9_eb327")]
transform = Transform3D(-1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, -1, 10.7604, 0, -8.23276)

[node name="windmill-water_01-01_01" parent="." instance=ExtResource("10_castt")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 9.2408, 0, 3.93566)

[node name="tool-shed_01-01_00" parent="." instance=ExtResource("11_nei54")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.75, 0, 2.5)

[node name="tool-shed_01-01_01" parent="." instance=ExtResource("11_nei54")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 9.75, 0, -2)

[node name="Corn_3_Row_00" parent="." instance=ExtResource("12_1xlh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 0)

[node name="corn-stalk_01_01_02" parent="." instance=ExtResource("13_gydbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 7)

[node name="corn-stalk_01_01_04" parent="." instance=ExtResource("13_gydbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.25, 0, 0.5)

[node name="corn-stalk_01_01_05" parent="." instance=ExtResource("13_gydbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 0.5)

[node name="corn-stalk_01_01_07" parent="." instance=ExtResource("13_gydbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.25, 0, -6.75)

[node name="corn-stalk_01_01_87" parent="." instance=ExtResource("13_gydbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.525, 0, 0.525)

[node name="corn-stalk_01_01_89" parent="." instance=ExtResource("13_gydbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.525, 0, -6.725)

[node name="Corn_3_Row_05" parent="." instance=ExtResource("12_1xlh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.025, 0, 0)

[node name="corn-stalk_01_01_75" parent="." instance=ExtResource("14_an0js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.85, 0, 7)

[node name="corn-stalk_01_01_79" parent="." instance=ExtResource("14_an0js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.85, 0, 0.625)

[node name="corn-stalk_01_01_09" parent="." instance=ExtResource("13_gydbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.75, 0, 7)

[node name="corn-stalk_01_01_10" parent="." instance=ExtResource("13_gydbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.25, 0, 7)

[node name="corn-stalk_01_01_12" parent="." instance=ExtResource("13_gydbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.75, 0, 0.5)

[node name="corn-stalk_01_01_15" parent="." instance=ExtResource("13_gydbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.75, 0, -6.75)

[node name="corn-stalk_01_01_17" parent="." instance=ExtResource("13_gydbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -6.75)

[node name="corn-stalk_01_01_90" parent="." instance=ExtResource("13_gydbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.525, 0, 7.025)

[node name="corn-stalk_01_01_96" parent="." instance=ExtResource("14_an0js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.15, 0, 7)

[node name="corn-stalk_01_01_100" parent="." instance=ExtResource("14_an0js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.15, 0, 0.625)

[node name="corn-stalk_01_01_103" parent="." instance=ExtResource("14_an0js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.85, 0, -6.65)

[node name="corn-stalk_01_01_104" parent="." instance=ExtResource("14_an0js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.15, 0, -6.65)

[node name="Corn_3_Row_02" parent="." instance=ExtResource("12_1xlh1")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -25.6421, 0, 0.208835)

[node name="corn-stalk_01_01_18" parent="." instance=ExtResource("13_gydbd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -22.3921, 0, -6.79116)

[node name="corn-stalk_01_01_20" parent="." instance=ExtResource("13_gydbd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -25.6421, 0, -6.79116)

[node name="corn-stalk_01_01_21" parent="." instance=ExtResource("13_gydbd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -22.3921, 0, -0.291164)

[node name="corn-stalk_01_01_22" parent="." instance=ExtResource("13_gydbd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -28.8921, 0, -0.291165)

[node name="corn-stalk_01_01_23" parent="." instance=ExtResource("13_gydbd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -25.6421, 0, -0.291165)

[node name="corn-stalk_01_01_26" parent="." instance=ExtResource("13_gydbd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -25.6421, 0, 6.95884)

[node name="Corn_3_Row_07" parent="." instance=ExtResource("12_1xlh1")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -35.5921, 0, 0.208834)

[node name="Corn_3_Row_08" parent="." instance=ExtResource("12_1xlh1")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -15.6421, 0, 0.208834)

[node name="Decal_rowBottom" parent="Corn_3_Row_08" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.575, 0, -0.8)
size = Vector3(8.25, 2, 22.1)

[node name="corn-stalk_01_01_114" parent="." instance=ExtResource("14_an0js")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -35.4171, 0, -0.416166)

[node name="corn-stalk_01_01_118" parent="." instance=ExtResource("14_an0js")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -35.4171, 0, 6.93384)

[node name="corn-stalk_01_01_119" parent="." instance=ExtResource("14_an0js")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -38.7171, 0, 6.93384)

[node name="corn-stalk_01_01_28" parent="." instance=ExtResource("13_gydbd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -28.8921, 0, -6.79116)

[node name="corn-stalk_01_01_33" parent="." instance=ExtResource("13_gydbd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -22.3921, 0, 6.95884)

[node name="corn-stalk_01_01_19" parent="." instance=ExtResource("13_gydbd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -15.6421, 0, -6.79116)

[node name="corn-stalk_01_01_24" parent="." instance=ExtResource("13_gydbd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -18.8921, 0, -6.79116)

[node name="corn-stalk_01_01_25" parent="." instance=ExtResource("13_gydbd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -15.6421, 0, -0.291164)

[node name="corn-stalk_01_01_27" parent="." instance=ExtResource("13_gydbd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -18.8921, 0, -0.291165)

[node name="corn-stalk_01_01_29" parent="." instance=ExtResource("13_gydbd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -18.8921, 0, 6.95884)

[node name="corn-stalk_01_01_35" parent="." instance=ExtResource("13_gydbd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -15.6421, 0, 6.95884)

[node name="Corn_3_Row_09" parent="." instance=ExtResource("12_1xlh1")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 19.0079, 0, 0.208834)

[node name="Decal_rowBottom" parent="Corn_3_Row_09" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.575, 0, -0.8)
size = Vector3(8.25, 2, 22.1)

[node name="corn-stalk_01_01_30" parent="." instance=ExtResource("13_gydbd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 19.0079, 0, -6.79116)

[node name="corn-stalk_01_01_31" parent="." instance=ExtResource("13_gydbd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 15.7579, 0, -6.79116)

[node name="corn-stalk_01_01_32" parent="." instance=ExtResource("13_gydbd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 19.0079, 0, -0.291164)

[node name="corn-stalk_01_01_36" parent="." instance=ExtResource("13_gydbd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 15.7579, 0, -0.291165)

[node name="corn-stalk_01_01_37" parent="." instance=ExtResource("13_gydbd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 15.7579, 0, 6.95884)

[node name="corn-stalk_01_01_38" parent="." instance=ExtResource("13_gydbd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 19.0079, 0, 6.95884)

[node name="corn-stalk_01_01_34" parent="." instance=ExtResource("13_gydbd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -28.8921, 0, 6.95884)

[node name="corn-stalk_01_01_120" parent="." instance=ExtResource("13_gydbd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -32.0921, 0, -6.74117)

[node name="corn-stalk_01_01_122" parent="." instance=ExtResource("13_gydbd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -32.0921, 0, -0.316165)

[node name="corn-stalk_01_01_124" parent="." instance=ExtResource("13_gydbd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -32.0921, 0, 7.00884)

[node name="corn-stalk_01_01_125" parent="." instance=ExtResource("14_an0js")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -35.4171, 0, -6.71617)

[node name="corn-stalk_01_01_126" parent="." instance=ExtResource("14_an0js")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -38.7171, 0, -6.71617)

[node name="corn-stalk_01_01_130" parent="." instance=ExtResource("14_an0js")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -38.7171, 0, -0.416166)

[node name="truckPickup_01_00" parent="." instance=ExtResource("15_qwrwo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.75, 0, 6.475)

[node name="Truck-Body" parent="truckPickup_01_00" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_vlxc8")

[node name="truckPickup_01_01" parent="." instance=ExtResource("15_qwrwo")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 12.3, 0, -0.275)

[node name="hay-bale_round_01-01_00" parent="." instance=ExtResource("16_rmsem")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -1.5, 0, 2.5)

[node name="hay-bale_round_01-01_04" parent="." instance=ExtResource("16_rmsem")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 1.725, 0, 2.5)

[node name="hay-bale_round_01-01_05" parent="." instance=ExtResource("16_rmsem")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 2.475, 0, 2.5)

[node name="hay-bale_round_01-01_06" parent="." instance=ExtResource("16_rmsem")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 1.65, 0, 5.5)

[node name="hay-bale_round_01-01_07" parent="." instance=ExtResource("16_rmsem")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 2.475, 0, 5.5)

[node name="hay-bale_round_01-01_08" parent="." instance=ExtResource("16_rmsem")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 3.375, 0, 5.5)

[node name="hay-bale_round_01-01_01" parent="." instance=ExtResource("16_rmsem")]
transform = Transform3D(1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, -1.5, 0, 3.475)

[node name="hay-bale_round_01-01_02" parent="." instance=ExtResource("16_rmsem")]
transform = Transform3D(0.996195, 0, 0.0871557, 0, 1, 0, -0.0871557, 0, 0.996195, -1.5, 0, 4.45)

[node name="hay-bale_round_01-01_10" parent="." instance=ExtResource("16_rmsem")]
transform = Transform3D(-0.0871558, 0, 0.996195, 0, 1, 0, -0.996195, 0, -0.0871558, -1.5, 0, -7.55)

[node name="hay-bale_round_01-01_14" parent="." instance=ExtResource("16_rmsem")]
transform = Transform3D(-0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, -0.766044, -2.175, 0, -6.8)

[node name="hay-bale_round_01-01_11" parent="." instance=ExtResource("16_rmsem")]
transform = Transform3D(0.173648, 0, 0.984808, 0, 1, 0, -0.984808, 0, 0.173648, 0, 0, -7.55)

[node name="hay-bale_round_01-01_12" parent="." instance=ExtResource("16_rmsem")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 0.75, 0, -7.55)

[node name="hay-bale_round_01-01_13" parent="." instance=ExtResource("16_rmsem")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 2.475, 0, -7.55)

[node name="hay-bale_round_01-01_03" parent="." instance=ExtResource("16_rmsem")]
transform = Transform3D(0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, -1.425, 0, 5.275)

[node name="hay-bale_round_01-01_09" parent="." instance=ExtResource("16_rmsem")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -2.175, 0, 5.575)

[editable path="Corn_3_Row_08"]
[editable path="Corn_3_Row_09"]
[editable path="truckPickup_01_00"]
