[gd_scene load_steps=2 format=3 uid="uid://cargusbhk5lxh"]

[ext_resource type="PackedScene" uid="uid://bxdv8kxpo4qaa" path="res://Objects/Fences/fence_01-02_00.blend" id="1_vrp86"]

[node name="Fence_01_row-05_meshes_00" type="Node3D"]

[node name="fence_01-02_00" parent="." instance=ExtResource("1_vrp86")]
