[gd_scene load_steps=2 format=3 uid="uid://c5uqm2b0rpu35"]

[ext_resource type="PackedScene" uid="uid://b32magsg1g1v6" path="res://Objects/Fences/fence_01_00.blend" id="1_bl1gi"]

[node name="Fence_01_post-02_00" instance=ExtResource("1_bl1gi")]

[node name="Fence_Post-L" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00629254, 0.0137611, 0.00465209)

[node name="Fence_Bars" parent="." index="1"]
visible = false

[node name="Fence_Post-R" parent="." index="2"]
visible = false
