[gd_scene load_steps=8 format=3 uid="uid://c4hnrf750of14"]

[ext_resource type="PackedScene" uid="uid://7cd7bq27jnyj" path="res://Terrain/BASE_TERRAIN_BLOCKS/block_blank-grass.tscn" id="1_uaduy"]
[ext_resource type="Shader" path="res://Collaborator Experiments/Pierogigon/Terrain/terrain_level_shader_pierogi.gdshader" id="2_so2bc"]
[ext_resource type="Texture2D" uid="uid://cx1sm06gsgtfe" path="res://Terrain/terrain_level_01_textures/block_level-01_forest_01.png" id="3_obfge"]

[sub_resource type="Gradient" id="Gradient_erph0"]
offsets = PackedFloat32Array(0.759843)
colors = PackedColorArray(0.419608, 0.419608, 0.419608, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fmjxk"]
gradient = SubResource("Gradient_erph0")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_u7agq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0y1ug"]
render_priority = 0
shader = ExtResource("2_so2bc")
shader_parameter/albedo_a = Color(0.0156863, 0.235294, 0.101961, 1)
shader_parameter/albedo_b = Color(0.0156863, 0.235294, 0.101961, 1)
shader_parameter/noise_size = 3.0
shader_parameter/noise_strength = 1.0
shader_parameter/dirtiness = 0.959
shader_parameter/blue_value_ratio = 3.0
shader_parameter/mask_texture = ExtResource("3_obfge")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_u7agq")
shader_parameter/gradient_texture_1 = SubResource("GradientTexture2D_fmjxk")

[node name="Terrain_0" instance=ExtResource("1_uaduy")]
transform = Transform3D(1, 0, 8.72665e-05, 0, 1, 0, -8.72665e-05, 0, 1, 0, 0, -7)
surface_material_override/0 = SubResource("ShaderMaterial_0y1ug")

[node name="grass_plane_01-01_00" parent="." index="4"]
visible = false
