[gd_scene load_steps=15 format=3 uid="uid://bxcj2ojoks2sj"]

[ext_resource type="PackedScene" uid="uid://k5isl6x07evf" path="res://UI/Menus/Menu Buttons/Button_Quit_01.blend" id="1_hidvs"]
[ext_resource type="Material" uid="uid://cmjdxexp2uj7v" path="res://UI/Menus/Menu Buttons/button_color_01_hover-material.tres" id="2_8o0ia"]
[ext_resource type="Material" uid="uid://djhuewq7fxifo" path="res://UI/Menus/Menu Buttons/button_color_01.tres" id="2_matcy"]
[ext_resource type="Script" path="res://UI/Menus/Menu Buttons/Button3D.gd" id="4_3ymgo"]

[sub_resource type="Animation" id="Animation_r4mkf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Text:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5708, 0.174533, 0)]
}

[sub_resource type="Animation" id="Animation_kphyq"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Text:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.5708, 0.174533, 0), Vector3(1.5708, 0, 0), Vector3(1.5708, -0.174533, 0), Vector3(1.5708, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Text:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Text:surface_material_override/0")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_matcy")]
}

[sub_resource type="Animation" id="Animation_0m4vc"]
resource_name = "stop"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Text:surface_material_override/0")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_8o0ia")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Text:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5708, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Text:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.35, 1.35, 1.35)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hh1dl"]
_data = {
"RESET": SubResource("Animation_r4mkf"),
"idle": SubResource("Animation_kphyq"),
"stop": SubResource("Animation_0m4vc")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fbs3i"]
animation = &"stop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b8txx"]
animation = &"idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_icpsf"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_xbtiv"]
xfade_time = 0.1
input_0/name = "idling"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "stopping"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ljvn4"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_b8txx")
nodes/Animation/position = Vector2(-240, 120)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_fbs3i")
"nodes/Animation 2/position" = Vector2(-20, 220)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_icpsf")
nodes/TimeScale/position = Vector2(-40, 60)
nodes/Transition/node = SubResource("AnimationNodeTransition_xbtiv")
nodes/Transition/position = Vector2(156, 76)
node_connections = [&"TimeScale", 0, &"Animation", &"Transition", 0, &"TimeScale", &"Transition", 1, &"Animation 2", &"output", 0, &"Transition"]

[sub_resource type="BoxShape3D" id="BoxShape3D_os5cj"]
size = Vector3(2.24438, 1, 1)

[node name="Button_Quit_01" instance=ExtResource("1_hidvs")]

[node name="Text" parent="." index="0"]
transform = Transform3D(0.984808, 0.173648, -6.28605e-07, 0, -3.61999e-06, -1, -0.173648, 0.984808, -3.56499e-06, 0, -0.114889, 0)
cast_shadow = 0
surface_material_override/0 = ExtResource("2_matcy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_hh1dl")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_hh1dl")
}
tree_root = SubResource("AnimationNodeBlendTree_ljvn4")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 0.4
parameters/Transition/current_state = "idling"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 0

[node name="Button3D" type="Area3D" parent="." index="3"]
script = ExtResource("4_3ymgo")
is_button = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Button3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0703204, 0)
shape = SubResource("BoxShape3D_os5cj")
