[gd_scene load_steps=7 format=3 uid="uid://dt8grt2od753k"]

[ext_resource type="PackedScene" uid="uid://cn37sjxbe7iw7" path="res://Objects/Space/capsule_01-01_00.blend" id="1_8lxi4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3747t"]
albedo_color = Color(0.0941176, 0.101961, 0.188235, 1)
metallic = 0.13
roughness = 0.62

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ke41f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d0l5o"]
albedo_color = Color(0.34902, 0.121569, 0.054902, 1)
metallic = 0.64
roughness = 0.49

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dfpbw"]
albedo_color = Color(0.447059, 0.447059, 0.447059, 1)
metallic = 0.48
roughness = 0.36

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rkkw0"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[node name="capsule_01-01_00" instance=ExtResource("1_8lxi4")]

[node name="Capsule" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_3747t")
surface_material_override/1 = SubResource("StandardMaterial3D_ke41f")
surface_material_override/2 = SubResource("StandardMaterial3D_d0l5o")
surface_material_override/3 = SubResource("StandardMaterial3D_dfpbw")
surface_material_override/4 = SubResource("StandardMaterial3D_rkkw0")
