[gd_scene load_steps=3 format=3 uid="uid://c3iqsofo0hk8n"]

[ext_resource type="PackedScene" uid="uid://bbc1kihoe0swi" path="res://Objects/Buildings/Houses/farnhouse_01-02_00.blend" id="1_rmrjo"]
[ext_resource type="Material" uid="uid://83u85pjmbrbs" path="res://Objects/Buildings/interior.tres" id="2_tde56"]

[node name="farnhouse_01-02_00" instance=ExtResource("1_rmrjo")]

[node name="2-hp_Walls" parent="." index="0"]
surface_material_override/3 = ExtResource("2_tde56")

[node name="2-hp_Porch2" parent="." index="5"]
surface_material_override/2 = ExtResource("2_tde56")

[node name="1-hp_Walls" parent="." index="6"]
visible = false

[node name="1-hp_Porch2" parent="." index="7"]
visible = false

[node name="1-hp_Porch1" parent="." index="8"]
visible = false

[node name="1-hp_Pipe1" parent="." index="9"]
visible = false
