[gd_scene load_steps=7 format=3 uid="uid://b0fk2km4pdvb3"]

[ext_resource type="PackedScene" uid="uid://7cd7bq27jnyj" path="res://Terrain/BASE_TERRAIN_BLOCKS/block_blank-grass.tscn" id="1_pcpi7"]
[ext_resource type="PackedScene" uid="uid://cjrknjfhngp6q" path="res://Objects/Foliage/Grass/grass_hider.tscn" id="2_a7dku"]

[sub_resource type="BoxMesh" id="BoxMesh_gumxm"]
size = Vector3(19.57, 1, 12.245)

[sub_resource type="BoxMesh" id="BoxMesh_juaqt"]
size = Vector3(19.075, 1, 15.56)

[sub_resource type="BoxMesh" id="BoxMesh_pmt0o"]
size = Vector3(19.075, 1, 3.57)

[sub_resource type="BoxMesh" id="BoxMesh_kxokt"]
size = Vector3(27.895, 1, 3.57)

[node name="Terrain_1" instance=ExtResource("1_pcpi7")]

[node name="Grass_Hider" parent="." index="5" instance=ExtResource("2_a7dku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.519, -0.4, 0.618)
mesh = SubResource("BoxMesh_gumxm")

[node name="Grass_Hider2" parent="." index="6" instance=ExtResource("2_a7dku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.481, -0.4, 0.618)
mesh = SubResource("BoxMesh_juaqt")

[node name="Grass_Hider3" parent="." index="7" instance=ExtResource("2_a7dku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.519, -0.4, -0.382)
mesh = SubResource("BoxMesh_pmt0o")

[node name="Grass_Hider4" parent="." index="8" instance=ExtResource("2_a7dku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.519, -0.4, 6.618)
mesh = SubResource("BoxMesh_kxokt")
