[gd_scene load_steps=9 format=3 uid="uid://dnhi80osxfl31"]

[ext_resource type="FontFile" uid="uid://ckdic8pw8e5i2" path="res://UI/Fonts/Agrandir-WideBlackItalic.otf" id="1_jvesw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jnksy"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 125
corner_radius_top_right = 125
corner_radius_bottom_right = 125
corner_radius_bottom_left = 125

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i7leh"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 125
corner_radius_top_right = 125
corner_radius_bottom_right = 125
corner_radius_bottom_left = 125

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x4ioe"]
bg_color = Color(1, 1, 1, 1)
skew = Vector2(-0.94, 0)
border_width_left = 60
border_width_top = 32
border_color = Color(0, 0, 0, 1)
corner_detail = 20
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j773d"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_a533r"]
base_font = ExtResource("1_jvesw")
spacing_glyph = 7
baseline_offset = 0.11

[sub_resource type="FontVariation" id="FontVariation_b2rjg"]
base_font = ExtResource("1_jvesw")
spacing_glyph = 7
spacing_top = 5
spacing_bottom = -20
baseline_offset = 0.11

[sub_resource type="FontVariation" id="FontVariation_uh0bs"]
base_font = ExtResource("1_jvesw")
spacing_glyph = 7
spacing_top = -20
spacing_bottom = 15
baseline_offset = 0.11

[node name="Canvas_speechSpiky" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 223.955
offset_top = 188.33
offset_right = 263.955
offset_bottom = 228.33
scale = Vector2(0.58, 0.435)

[node name="Panel_insideBottom" type="Panel" parent="Control"]
offset_left = 159.0
offset_top = 70.0
offset_right = 950.0
offset_bottom = 554.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jnksy")

[node name="Panel_insideBottom2" type="Panel" parent="Control"]
offset_left = 267.227
offset_top = 151.26
offset_right = 1058.23
offset_bottom = 635.26
scale = Vector2(0.765633, 0.778132)
theme_override_styles/panel = SubResource("StyleBoxFlat_i7leh")

[node name="speechSpiky" type="Control" parent="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1109.0
offset_bottom = 624.0

[node name="Panel_spike_01-01" type="Panel" parent="Control/speechSpiky"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 290.0
offset_top = -59.0
offset_right = -510.0
offset_bottom = -424.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.740708
theme_override_styles/panel = SubResource("StyleBoxFlat_x4ioe")

[node name="Panel_spike_01-02" type="Panel" parent="Control/speechSpiky"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 506.0
offset_right = -736.0
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.00866
theme_override_styles/panel = SubResource("StyleBoxFlat_x4ioe")

[node name="Panel_spike_01-03" type="Panel" parent="Control/speechSpiky"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 584.0
offset_top = -97.0
offset_right = -216.0
offset_bottom = -462.0
grow_horizontal = 2
grow_vertical = 2
rotation = -5.23012
theme_override_styles/panel = SubResource("StyleBoxFlat_x4ioe")

[node name="Panel_tailLeft" type="Panel" parent="Control/speechSpiky"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 323.0
offset_top = 678.0
offset_right = -477.0
offset_bottom = 313.0
grow_horizontal = 2
grow_vertical = 2
rotation = -7.80184
theme_override_styles/panel = SubResource("StyleBoxFlat_x4ioe")

[node name="Panel_spike_01-05" type="Panel" parent="Control/speechSpiky"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = 143.0
offset_right = -771.0
offset_bottom = -222.0
grow_horizontal = 2
grow_vertical = 2
rotation = -6.53468
theme_override_styles/panel = SubResource("StyleBoxFlat_x4ioe")

[node name="Panel_spike_02-01" type="Panel" parent="Control/speechSpiky"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 954.0
offset_top = -13.0
offset_right = 154.0
offset_bottom = -378.0
grow_horizontal = 2
grow_vertical = 2
rotation = 4.85138
scale = Vector2(-1, -1)
theme_override_styles/panel = SubResource("StyleBoxFlat_x4ioe")

[node name="Panel_spike_02-02" type="Panel" parent="Control/speechSpiky"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1082.0
offset_top = 242.0
offset_right = 282.0
offset_bottom = -123.0
grow_horizontal = 2
grow_vertical = 2
rotation = 5.51992
scale = Vector2(-1, -1)
theme_override_styles/panel = SubResource("StyleBoxFlat_x4ioe")

[node name="Panel_spike_02-03" type="Panel" parent="Control/speechSpiky"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1000.0
offset_top = 614.0
offset_right = 200.0
offset_bottom = 249.0
grow_horizontal = 2
grow_vertical = 2
rotation = 6.56861
scale = Vector2(-1, -1)
theme_override_styles/panel = SubResource("StyleBoxFlat_x4ioe")

[node name="Panel_tailRight" type="Panel" parent="Control/speechSpiky"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 708.0
offset_top = 710.0
offset_right = -92.0001
offset_bottom = 345.0
grow_horizontal = 2
grow_vertical = 2
rotation = 7.15577
scale = Vector2(-1, -1)
theme_override_styles/panel = SubResource("StyleBoxFlat_x4ioe")

[node name="Panel_insideTop" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 338.0
offset_top = 74.0
offset_right = 573.0
offset_bottom = 343.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.974314, 0.926806)
theme_override_styles/panel = SubResource("StyleBoxFlat_j773d")

[node name="Panel_insideTop2" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 368.0
offset_top = 200.0
offset_right = 603.0
offset_bottom = 469.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.974314, 0.926806)
theme_override_styles/panel = SubResource("StyleBoxFlat_j773d")

[node name="Panel_insideTop3" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 506.0
offset_top = 77.0
offset_right = 741.0
offset_bottom = 346.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.974314, 0.926806)
theme_override_styles/panel = SubResource("StyleBoxFlat_j773d")

[node name="Panel_insideTop4" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 486.0
offset_top = 262.0
offset_right = 721.0
offset_bottom = 525.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.974314, 0.926806)
theme_override_styles/panel = SubResource("StyleBoxFlat_j773d")

[node name="Panel_insideTop5" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 648.0
offset_top = 259.0
offset_right = 883.0
offset_bottom = 528.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.974314, 0.926806)
theme_override_styles/panel = SubResource("StyleBoxFlat_j773d")

[node name="Panel_insideTop6" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 696.0
offset_top = 231.0
offset_right = 931.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.974314, 0.926806)
theme_override_styles/panel = SubResource("StyleBoxFlat_j773d")

[node name="Panel_insideTop7" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 655.0
offset_top = 79.0
offset_right = 890.0
offset_bottom = 348.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.129121
scale = Vector2(0.974314, 0.926806)
theme_override_styles/panel = SubResource("StyleBoxFlat_j773d")

[node name="Panel_insideTop8" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 245.0
offset_top = 250.0
offset_right = 480.0
offset_bottom = 519.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.198259
scale = Vector2(0.974314, 0.926806)
theme_override_styles/panel = SubResource("StyleBoxFlat_j773d")

[node name="Panel_insideTop9" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 177.0
offset_top = 206.0
offset_right = 412.0
offset_bottom = 475.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.974314, 0.926806)
theme_override_styles/panel = SubResource("StyleBoxFlat_j773d")

[node name="Panel_insideTop10" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 216.0
offset_top = 50.0
offset_right = 349.0
offset_bottom = 319.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.974314, 0.926806)
theme_override_styles/panel = SubResource("StyleBoxFlat_j773d")

[node name="Panel_insideTop11" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 243.866
offset_top = 250.588
offset_right = 376.866
offset_bottom = 519.588
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0779311
scale = Vector2(0.974314, 0.926806)
theme_override_styles/panel = SubResource("StyleBoxFlat_j773d")

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 13.64
offset_bottom = 13.64
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.43, 0.43)
pivot_offset = Vector2(554.5, 312)
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 105

[node name="VBox_dialogueLabels" type="VBoxContainer" parent="MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/VBox_dialogueLabels"]
layout_mode = 2
theme_override_constants/margin_left = -39
theme_override_constants/margin_right = -95

[node name="Multi_Small" type="Label" parent="MarginContainer2/VBox_dialogueLabels/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_a533r")
theme_override_font_sizes/font_size = 125
text = "We own you now"
horizontal_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="Top_Large" type="Label" parent="MarginContainer2/VBox_dialogueLabels"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_a533r")
theme_override_font_sizes/font_size = 188
text = "comply"
horizontal_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="Top_Small" type="Label" parent="MarginContainer2/VBox_dialogueLabels"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_b2rjg")
theme_override_font_sizes/font_size = 125
text = "you must"
horizontal_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="Bottom_Large" type="Label" parent="MarginContainer2/VBox_dialogueLabels"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_a533r")
theme_override_font_sizes/font_size = 188
text = "or die!"
horizontal_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="Bottom_Small" type="Label" parent="MarginContainer2/VBox_dialogueLabels"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_uh0bs")
theme_override_font_sizes/font_size = 125
text = "resisting!"
horizontal_alignment = 1
autowrap_mode = 2
uppercase = true
