[gd_scene load_steps=8 format=3 uid="uid://dhrjjudi642e"]

[ext_resource type="FontFile" uid="uid://ckdic8pw8e5i2" path="res://UI/Fonts/Agrandir-WideBlackItalic.otf" id="1_ul0bl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o3rsm"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 35
border_width_top = 35
border_width_right = 35
border_width_bottom = 35
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 125
corner_radius_top_right = 125
corner_radius_bottom_right = 125
corner_radius_bottom_left = 125

[sub_resource type="FontVariation" id="FontVariation_4lxyo"]
base_font = ExtResource("1_ul0bl")
spacing_glyph = 7
baseline_offset = 0.11

[sub_resource type="FontVariation" id="FontVariation_li0ks"]
base_font = ExtResource("1_ul0bl")
spacing_glyph = 7
spacing_top = 5
spacing_bottom = -20
baseline_offset = 0.11

[sub_resource type="FontVariation" id="FontVariation_ih8ut"]
base_font = ExtResource("1_ul0bl")
spacing_glyph = 7
spacing_top = -20
spacing_bottom = 15
baseline_offset = 0.11

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q7ewr"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 35
border_width_right = 35
border_width_bottom = 35
border_color = Color(0, 0, 0, 1)
corner_radius_bottom_right = 1024

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b06lj"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 35
border_width_right = 35
border_width_bottom = 35
border_color = Color(0, 0, 0, 1)
corner_radius_bottom_left = 1024

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Container_Dialogue" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 150

[node name="Panel_dialogueBG" type="Panel" parent="Container_Dialogue"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o3rsm")

[node name="MarginContainer2" type="MarginContainer" parent="Container_Dialogue"]
layout_mode = 2
theme_override_constants/margin_left = 66
theme_override_constants/margin_right = 66

[node name="VBoxContainer" type="VBoxContainer" parent="Container_Dialogue/MarginContainer2"]
layout_mode = 2
alignment = 1

[node name="Multi_Small" type="Label" parent="Container_Dialogue/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_4lxyo")
theme_override_font_sizes/font_size = 125
text = "i'm too scared..."
horizontal_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="Top_Large" type="Label" parent="Container_Dialogue/MarginContainer2/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_4lxyo")
theme_override_font_sizes/font_size = 188
text = "do it"
horizontal_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="Top_Small" type="Label" parent="Container_Dialogue/MarginContainer2/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_li0ks")
theme_override_font_sizes/font_size = 125
text = "turn"
horizontal_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="Bottom_Large" type="Label" parent="Container_Dialogue/MarginContainer2/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_4lxyo")
theme_override_font_sizes/font_size = 188
text = "now"
horizontal_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="Bottom_Small" type="Label" parent="Container_Dialogue/MarginContainer2/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_ih8ut")
theme_override_font_sizes/font_size = 125
text = "comply!"
horizontal_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="Container_tailLeft" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 210
theme_override_constants/margin_top = 439
theme_override_constants/margin_right = 680

[node name="Panel_dialogueTail" type="Panel" parent="Container_tailLeft"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q7ewr")

[node name="Container_tailRight" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 669
theme_override_constants/margin_top = 439
theme_override_constants/margin_right = 205

[node name="Panel_dialogueTail" type="Panel" parent="Container_tailRight"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b06lj")
