[gd_scene load_steps=11 format=3 uid="uid://doyk6q2r6tyyh"]

[ext_resource type="PackedScene" uid="uid://dqh7m6wcn8y1p" path="res://Player/Skin_Pieces/chocolate.tscn" id="1_17kdh"]
[ext_resource type="PackedScene" uid="uid://bklx0pkcw0rfp" path="res://Player/Skin_Pieces/ice_spikes.tscn" id="1_mpb5p"]
[ext_resource type="PackedScene" uid="uid://bvqsyg8o5uoy8" path="res://Player/Skin_Pieces/marshmallow.tscn" id="1_r80gn"]
[ext_resource type="PackedScene" uid="uid://bbw7igtt7wfso" path="res://Player/Skin_Pieces/devil_horns.tscn" id="2_emw8h"]
[ext_resource type="PackedScene" uid="uid://cxv5w2j37ykuv" path="res://Player/Skin_Pieces/antenna.tscn" id="5_8xmb0"]
[ext_resource type="PackedScene" uid="uid://5c4nsv3bbxgt" path="res://Player/Skin_Pieces/leopard_ears.tscn" id="6_1vn56"]
[ext_resource type="PackedScene" uid="uid://uwb7qic640sp" path="res://Player/Skin_Pieces/leopard_ears_pink.tscn" id="7_6loq1"]
[ext_resource type="PackedScene" uid="uid://cji1hj0336bmy" path="res://Player/Skin_Pieces/cow_horns.tscn" id="9_exxmj"]
[ext_resource type="PackedScene" uid="uid://dl3d3xvttctg8" path="res://Player/Skin_Pieces/camo_helmet.tscn" id="9_ijxet"]
[ext_resource type="PackedScene" uid="uid://dyvvacu20v5hu" path="res://Player/Skin_Pieces/godot.tscn" id="10_8ke4o"]

[node name="Alien_Headpieces" type="Node3D"]

[node name="ice_spikes" parent="." instance=ExtResource("1_mpb5p")]

[node name="chocolate" parent="." instance=ExtResource("1_17kdh")]

[node name="marshmallow" parent="." instance=ExtResource("1_r80gn")]

[node name="devil_horns" parent="." instance=ExtResource("2_emw8h")]

[node name="antenna" parent="." instance=ExtResource("5_8xmb0")]

[node name="leopard_ears" parent="." instance=ExtResource("6_1vn56")]

[node name="leopard_ears_pink" parent="." instance=ExtResource("7_6loq1")]

[node name="camo_helmet" parent="." instance=ExtResource("9_ijxet")]

[node name="cow_horns" parent="." instance=ExtResource("9_exxmj")]

[node name="godot" parent="." instance=ExtResource("10_8ke4o")]
