[gd_scene load_steps=4 format=3 uid="uid://cv6hlbo4iy34s"]

[ext_resource type="PackedScene" uid="uid://ckt1ks3mm2axj" path="res://Player/Skin_Pieces/cow_hurt.blend" id="1_1gem0"]
[ext_resource type="Material" uid="uid://bf7pwnpbhr2ql" path="res://Player/textures/skins/alien_headpiece_19.tres" id="2_xlxxw"]
[ext_resource type="Material" uid="uid://cfsirpmtknekt" path="res://Player/textures/skins/alien_skin_19.tres" id="3_rn8np"]

[node name="cow" instance=ExtResource("1_1gem0")]

[node name="Cow_horns" parent="." index="0"]
lod_bias = 128.0
surface_material_override/0 = ExtResource("2_xlxxw")
surface_material_override/1 = ExtResource("3_rn8np")

[node name="Cow_ears" parent="." index="1"]
lod_bias = 128.0
surface_material_override/0 = ExtResource("3_rn8np")
