[gd_scene load_steps=2 format=3 uid="uid://bklx0pkcw0rfp"]

[ext_resource type="PackedScene" uid="uid://di2pjyr6pp0se" path="res://Player/Skin_Pieces/ice_spikes.blend" id="1_oipax"]

[node name="ice_spikes" instance=ExtResource("1_oipax")]

[node name="Ice_Spikes" parent="." index="0"]
lod_bias = 128.0
