[gd_scene load_steps=8 format=3 uid="uid://b4pt6ahq8guam"]

[ext_resource type="PackedScene" uid="uid://7cd7bq27jnyj" path="res://Terrain/BASE_TERRAIN_BLOCKS/block_blank-grass.tscn" id="1_dx5ag"]
[ext_resource type="Shader" path="res://Collaborator Experiments/Pierogigon/Terrain/terrain_level_shader_pierogi.gdshader" id="2_6bfnt"]
[ext_resource type="Texture2D" uid="uid://cx1sm06gsgtfe" path="res://Terrain/terrain_level_01_textures/block_level-01_forest_01.png" id="3_jpupc"]

[sub_resource type="Gradient" id="Gradient_erph0"]
offsets = PackedFloat32Array(0.732283)
colors = PackedColorArray(0.470588, 0.423529, 0.392157, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o6rb7"]
gradient = SubResource("Gradient_erph0")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_u7agq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_44a7o"]
render_priority = 0
shader = ExtResource("2_6bfnt")
shader_parameter/albedo_a = Color(0.0156863, 0.235294, 0.101961, 1)
shader_parameter/albedo_b = Color(0.0156863, 0.235294, 0.101961, 1)
shader_parameter/noise_size = 3.0
shader_parameter/noise_strength = 1.0
shader_parameter/dirtiness = 0.959
shader_parameter/blue_value_ratio = 3.0
shader_parameter/mask_texture = ExtResource("3_jpupc")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_u7agq")
shader_parameter/gradient_texture_1 = SubResource("GradientTexture2D_o6rb7")

[node name="Terrain_0" instance=ExtResource("1_dx5ag")]
transform = Transform3D(1, 0, 8.72665e-05, 0, 1, 0, -8.72665e-05, 0, 1, 0, 0, -7)
surface_material_override/0 = SubResource("ShaderMaterial_44a7o")
is_type = 2

[node name="grass_plane_01-01_00" parent="." index="4"]
visible = false
