[gd_scene load_steps=3 format=3 uid="uid://16vgrkdtfgmp"]

[ext_resource type="PackedScene" uid="uid://cu82cw8xeb7js" path="res://Objects/Buildings/Military/Quonset_01_00.blend" id="1_ol6h0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mrdkn"]

[node name="Quonset_01_00" instance=ExtResource("1_ol6h0")]

[node name="Quonset_Base" parent="." index="0"]
transform = Transform3D(4.2046, 0, 0, 0, 0.642639, 0, 0, 0, -4.5738, -0.0105572, 0.619751, 0.0107991)
surface_material_override/0 = SubResource("StandardMaterial3D_mrdkn")

[node name="Quonset_Roof" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.010849, -0.379541, 0.011097)

[node name="Quonset_Door_Tall_R" parent="." index="2"]
transform = Transform3D(4.2046, 0, 0, 0, 0.642639, 0, 0, 0, -4.5738, -0.00697231, 0.649444, 0.163469)
surface_material_override/0 = SubResource("StandardMaterial3D_mrdkn")

[node name="Quonset_Door_Tall_L" parent="." index="3"]
transform = Transform3D(4.2046, 0, 0, 0, 0.642639, 0, 0, 0, -4.5738, -0.0576138, 0.637655, 0.180961)
surface_material_override/0 = SubResource("StandardMaterial3D_mrdkn")
