[gd_scene load_steps=4 format=3 uid="uid://bqcl484tyjerg"]

[ext_resource type="PackedScene" uid="uid://dp4cnkxo48y1o" path="res://Objects/Buildings/Military/Quonset_01-2_00.blend" id="1_kglgg"]
[ext_resource type="Texture2D" uid="uid://sv12te45u7e0" path="res://Objects/Buildings/Military/Textures/Tex_Quonset_01-2_Roof-1.png" id="2_nmb4s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c88dh"]
albedo_texture = ExtResource("2_nmb4s")

[node name="Quonset_01-2_00" instance=ExtResource("1_kglgg")]

[node name="Cylinder" parent="." index="0"]
surface_material_override/1 = SubResource("StandardMaterial3D_c88dh")
