[gd_scene load_steps=10 format=3 uid="uid://b67f31uyilswk"]

[ext_resource type="PlaneMesh" uid="uid://bnal7rn3xabyx" path="res://Terrain/terrain_blocks_default-2.tres" id="1_lataw"]
[ext_resource type="Script" path="res://Terrain/Block.gd" id="3_c5hjg"]
[ext_resource type="PackedScene" uid="uid://b31bi8ri5wql0" path="res://Terrain/Cliffs/cliff_front_01.tscn" id="4_pkd84"]

[sub_resource type="Gradient" id="Gradient_lsfa5"]
offsets = PackedFloat32Array(0, 0.2, 0.8, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1wnfw"]
gradient = SubResource("Gradient_lsfa5")
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bxu50"]
albedo_color = Color(1, 0, 0, 1)
albedo_texture = SubResource("GradientTexture2D_1wnfw")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_gjw30"]
data = PackedVector3Array(50, 0, 10, -50, 0, 10, 50, 0, -10, -50, 0, 10, -50, 0, -10, 50, 0, -10)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_qwi2u"]
points = PackedVector3Array(-5.99455, -71.0009, -8.31296, -6.39667, -70.7782, -8.31296, -5.80767, 7.41876, -8.32274, -3.38274, 7.41876, -8.30318, -3.34691, 7.46485, 11.6602, -5.99455, -71.0009, 91.582, -6.39667, -2.12064, -8.31296, -6.39667, -70.7782, 91.582, -6.29546, 7.45717, 11.6406, -3.34691, 7.46485, 91.6015, -6.39667, -2.12064, 91.582, -6.29546, 7.45717, 91.5722)

[sub_resource type="BoxMesh" id="BoxMesh_evi1g"]
size = Vector3(3.725, 11.06, 19.375)

[node name="Terrain_0" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)
layers = 2
mesh = ExtResource("1_lataw")
surface_material_override/0 = SubResource("StandardMaterial3D_bxu50")
script = ExtResource("3_c5hjg")
is_type = 1
metadata/_edit_lock_ = true

[node name="Ground" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("ConcavePolygonShape3D_gjw30")

[node name="Col_Cliff-Front" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 41.6496, -7.7, 13.3291)
shape = SubResource("ConvexPolygonShape3D_qwi2u")

[node name="cliff_front_01" parent="." instance=ExtResource("4_pkd84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.658, -7.495, 21.33)
visible = false

[node name="Marker_boundaryRight" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.7, 0, 0)
mesh = SubResource("BoxMesh_evi1g")

[node name="Marker_boundaryLeft" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.7, 0, 0)
mesh = SubResource("BoxMesh_evi1g")
