[gd_scene load_steps=3 format=3 uid="uid://dotflpqie17g8"]

[sub_resource type="BoxMesh" id="BoxMesh_lqdqh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4kmed"]

[node name="box" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_lqdqh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4kmed")
