[gd_scene load_steps=6 format=3 uid="uid://b5xscj6b2rk8"]

[ext_resource type="Script" path="res://UI/Health/Meat.gd" id="1_04lig"]
[ext_resource type="Script" path="res://NPCs/Debug/Meat_Body.gd" id="2_54i5h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nhp2o"]
radius = 0.1
height = 0.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2s625"]
radius = 0.1
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6s46m"]
albedo_color = Color(1, 0.141176, 0.227451, 1)

[node name="Meat" type="Area3D"]
script = ExtResource("1_04lig")

[node name="RigidBody" type="CharacterBody3D" parent="."]
script = ExtResource("2_54i5h")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RigidBody"]
shape = SubResource("CapsuleShape3D_nhp2o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_nhp2o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_2s625")
surface_material_override/0 = SubResource("StandardMaterial3D_6s46m")
