[gd_scene load_steps=12 format=3 uid="uid://b1m0n5vlkdvio"]

[ext_resource type="PackedScene" uid="uid://5lfomjbevmh" path="res://Objects/Foliage/Crops/corn-stalk_01_01_00.blend" id="1_6g4o8"]
[ext_resource type="Script" path="res://Terrain/Block_Object.gd" id="2_5mkyf"]
[ext_resource type="Script" path="res://Scripts/Obstacle.gd" id="3_w6ou6"]
[ext_resource type="PackedScene" uid="uid://crbv3c67ldmgu" path="res://Management/hit_points.tscn" id="4_p0x0b"]
[ext_resource type="Material" uid="uid://dgfqqtkrxhwxk" path="res://Objects/Foliage/Crops/corn_stalk_color_01.tres" id="5_quuyc"]

[sub_resource type="Animation" id="Animation_eybv3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Corn:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Corn_Destroyed:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Particles_Corn:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ye74q"]
resource_name = "degrade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Corn:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Corn_Destroyed:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Particles_Corn:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vkyih"]
_data = {
"RESET": SubResource("Animation_eybv3"),
"degrade": SubResource("Animation_ye74q")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ii0vf"]
particle_flag_rotate_y = true
emission_shape = 3
emission_box_extents = Vector3(1.705, 0.415, 2.03)
angle_min = -360.0
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 43.637
initial_velocity_max = 3.0
radial_accel_max = 5.58
scale_min = 0.01
scale_max = 0.2
collision_mode = 1
collision_friction = 0.0
collision_bounce = 1.0
sub_emitter_mode = 1
sub_emitter_frequency = 4.0
sub_emitter_keep_velocity = true

[sub_resource type="BoxMesh" id="BoxMesh_6uh4g"]
material = ExtResource("5_quuyc")
size = Vector3(1.6, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8g60g"]
size = Vector3(3.205, 1, 3.095)

[node name="corn-stalk_01_01_00" instance=ExtResource("1_6g4o8")]
script = ExtResource("2_5mkyf")

[node name="Obstacle" type="Area3D" parent="." index="0"]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_w6ou6")
has_arrow = false
health_max = 1
damage_amount = 2

[node name="HitPoints" parent="Obstacle" index="0" instance=ExtResource("4_p0x0b")]

[node name="Animation_Degrade" type="AnimationPlayer" parent="Obstacle/HitPoints" index="0"]
libraries = {
"": SubResource("AnimationLibrary_vkyih")
}

[node name="Particles_Corn" type="GPUParticles3D" parent="Obstacle/HitPoints" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.27566, 0)
emitting = false
amount = 200
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ii0vf")
draw_pass_1 = SubResource("BoxMesh_6uh4g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.436958, 0)
shape = SubResource("BoxShape3D_8g60g")

[node name="Corn" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00762749, -2.38419e-07, -0.023829)
lod_bias = 0.001
surface_material_override/0 = ExtResource("5_quuyc")

[node name="Corn_Destroyed" parent="." index="2"]
visible = false
surface_material_override/0 = ExtResource("5_quuyc")

[node name="Marker3D" type="Marker3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85393, 0)
