[gd_scene load_steps=20 format=3 uid="uid://b0eqg12k4spgg"]

[ext_resource type="PackedScene" uid="uid://7cd7bq27jnyj" path="res://Terrain/BASE_TERRAIN_BLOCKS/block_blank-grass.tscn" id="1_d3m70"]
[ext_resource type="PackedScene" uid="uid://dxjkdmi6v6583" path="res://Objects/Buildings/Barns/Cow_Barn_01/Cow-Barn_01-02_00.tscn" id="2_7rchb"]
[ext_resource type="Shader" path="res://Terrain/terrain_textures/terrain_level_shader.gdshader" id="2_holh4"]
[ext_resource type="Texture2D" uid="uid://mumcmkwr86j3" path="res://Terrain/terrain_level_01_textures/block_level-01_cattle-ranch_02.png" id="3_61lv5"]
[ext_resource type="PackedScene" uid="uid://c4gt8ofayu0ec" path="res://Objects/Foliage/Tree_01/Tree_01_00.tscn" id="3_abf1h"]
[ext_resource type="PackedScene" uid="uid://0sdt50wuw41u" path="res://Objects/Foliage/Tree_02/Tree_02_00.tscn" id="4_vmcl1"]
[ext_resource type="PackedScene" uid="uid://c1mgqdi4mt5o8" path="res://Objects/Foliage/Tree_03/Tree_03_00.tscn" id="5_kh0mm"]
[ext_resource type="PackedScene" uid="uid://bqvuhngd0g34n" path="res://Objects/Foliage/Crops/corn_3_row_00.tscn" id="6_ysniq"]
[ext_resource type="PackedScene" uid="uid://b1m0n5vlkdvio" path="res://Objects/Foliage/Crops/corn_stalk_01-01_00.tscn" id="7_taoxn"]
[ext_resource type="PackedScene" uid="uid://b1jpfiy4cphy7" path="res://Objects/Fences/fence_01_row-05_00.tscn" id="8_31mdd"]
[ext_resource type="PackedScene" uid="uid://cargusbhk5lxh" path="res://Objects/Fences/fence_01_row-05_00_meshes-only.tscn" id="9_pmbyg"]
[ext_resource type="PackedScene" uid="uid://caxqah3ilcvfy" path="res://NPCs/Cows/Cow_01-03_00.tscn" id="10_yu8t3"]
[ext_resource type="PackedScene" uid="uid://cbdts1xv5dfj" path="res://Objects/Buildings/Barns/Tool_Shed_01/tool_shed_01_01_00.tscn" id="13_ofxuo"]
[ext_resource type="PackedScene" uid="uid://cdgtkxeebdtqm" path="res://Objects/Misc/hay_bale_round_01_01_00.tscn" id="14_oy2h4"]
[ext_resource type="PackedScene" uid="uid://d21gtemvo26ou" path="res://Objects/Misc/electric_pole_01_01_00.tscn" id="15_bmwah"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sncx2"]
render_priority = 0
shader = ExtResource("2_holh4")
shader_parameter/albedo_a = Color(0.392157, 0.235294, 0.184314, 1)
shader_parameter/albedo_b = Color(0.0156863, 0.235294, 0.101961, 1)
shader_parameter/mask_texture = ExtResource("3_61lv5")

[sub_resource type="Gradient" id="Gradient_nurxp"]
offsets = PackedFloat32Array(0, 0.801075)
colors = PackedColorArray(0.243009, 0.178802, 0.140299, 1, 0.12549, 0.0862745, 0.0627451, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2etc1"]
noise_type = 5
seed = 90
frequency = 0.0185
fractal_octaves = 1
fractal_lacunarity = 2.215
fractal_gain = 0.615
fractal_weighted_strength = 0.01
cellular_jitter = 0.91

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jp685"]
color_ramp = SubResource("Gradient_nurxp")
noise = SubResource("FastNoiseLite_2etc1")

[node name="Terrain_0" instance=ExtResource("1_d3m70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -7)
surface_material_override/0 = SubResource("ShaderMaterial_sncx2")

[node name="Marker_boundaryRight" parent="." index="2"]
visible = false

[node name="Cow_Barn_02" parent="." index="4" instance=ExtResource("2_7rchb")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 23.3309, -0.0110502, 0.740104)

[node name="Tree_01_00" parent="." index="5" instance=ExtResource("3_abf1h")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -7.16506, 0, 2.25)

[node name="Tree_01_01" parent="." index="6" instance=ExtResource("3_abf1h")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -5.06699, 0, 5.61603)

[node name="Tree_01_02" parent="." index="7" instance=ExtResource("3_abf1h")]
transform = Transform3D(-0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, -0.984808, -5.40192, 0, -0.714101)

[node name="Tree_02_00" parent="." index="8" instance=ExtResource("4_vmcl1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 7)

[node name="Tree_02_01" parent="." index="9" instance=ExtResource("4_vmcl1")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, -5, 0, 8)

[node name="Tree_02_02" parent="." index="10" instance=ExtResource("4_vmcl1")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, -5, 0, 8)

[node name="Tree_02_03" parent="." index="11" instance=ExtResource("4_vmcl1")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -0.540764, 0, 8.44777)

[node name="Tree_03_00" parent="." index="12" instance=ExtResource("5_kh0mm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0, 2)

[node name="Tree_01_06" parent="." index="13" instance=ExtResource("3_abf1h")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -15.1537, 0, 7.07129)

[node name="Tree_01_07" parent="." index="14" instance=ExtResource("3_abf1h")]
transform = Transform3D(-0.422618, 0, -0.906308, 0, 1, 0, 0.906308, 0, -0.422618, -19.3804, 0, 5.95057)

[node name="Tree_01_08" parent="." index="15" instance=ExtResource("3_abf1h")]
transform = Transform3D(0.573577, 0, -0.819152, 0, 1, 0, 0.819152, 0, 0.573577, -26.1304, 0, 8.20057)

[node name="Tree_01_11" parent="." index="16" instance=ExtResource("3_abf1h")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -26.1304, 0, -7.54943)

[node name="Tree_01_09" parent="." index="17" instance=ExtResource("3_abf1h")]
transform = Transform3D(0.906308, 0, 0.422618, 0, 1, 0, -0.422618, 0, 0.906308, -24.6304, 0, 0.700569)

[node name="Tree_01_12" parent="." index="18" instance=ExtResource("3_abf1h")]
transform = Transform3D(-0.173648, 0, 0.984808, 0, 1, 0, -0.984808, 0, -0.173648, -26.6304, 0, 3.20057)

[node name="Tree_01_10" parent="." index="19" instance=ExtResource("3_abf1h")]
transform = Transform3D(0.0871556, 0, 0.996195, 0, 1, 0, -0.996195, 0, 0.0871556, -22.3804, 0, 8.95057)

[node name="Tree_02_08" parent="." index="20" instance=ExtResource("4_vmcl1")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -21.9025, 0, -0.0500321)

[node name="Tree_02_09" parent="." index="21" instance=ExtResource("4_vmcl1")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -8.33366, 0, 8.8736)

[node name="Tree_02_10" parent="." index="22" instance=ExtResource("4_vmcl1")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -11.5837, 0, 7.6236)

[node name="Tree_02_11" parent="." index="23" instance=ExtResource("4_vmcl1")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, -9.99701, 0, 3.9322)

[node name="Tree_03_05" parent="." index="24" instance=ExtResource("5_kh0mm")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -16.4086, 0, 2.44847)

[node name="Tree_03_06" parent="." index="25" instance=ExtResource("5_kh0mm")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -9.65864, 0, -0.801535)

[node name="Tree_03_01" parent="." index="26" instance=ExtResource("5_kh0mm")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -3.75, 0, -7.33013)

[node name="Tree_01_03" parent="." index="27" instance=ExtResource("3_abf1h")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -12.9036, 0, 1.85796)

[node name="Tree_01_04" parent="." index="28" instance=ExtResource("3_abf1h")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, -11.9641, 0, -3.54864)

[node name="Tree_01_05" parent="." index="29" instance=ExtResource("3_abf1h")]
transform = Transform3D(0.573577, 0, -0.819152, 0, 1, 0, 0.819152, 0, 0.573577, -20.673, 0, -4.36606)

[node name="Tree_02_04" parent="." index="30" instance=ExtResource("4_vmcl1")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -12.8006, 0, -6.34239)

[node name="Tree_02_05" parent="." index="31" instance=ExtResource("4_vmcl1")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, -9.57574, 0, -8.03173)

[node name="Tree_02_06" parent="." index="32" instance=ExtResource("4_vmcl1")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, -6.82574, 0, -5.28173)

[node name="Tree_02_07" parent="." index="33" instance=ExtResource("4_vmcl1")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -13.1623, 0, -8.75151)

[node name="Tree_03_03" parent="." index="34" instance=ExtResource("5_kh0mm")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -17.22, 0, -3.69074)

[node name="Tree_03_04" parent="." index="35" instance=ExtResource("5_kh0mm")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -22.0497, 0, 4.67442)

[node name="Tree_03_02" parent="." index="36" instance=ExtResource("5_kh0mm")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -3.83013, 0, 2.53109)

[node name="Corn_3_Row_00" parent="." index="37" instance=ExtResource("6_ysniq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, 0)

[node name="corn-stalk_01_01_00" parent="." index="38" instance=ExtResource("7_taoxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 0, 7)

[node name="corn-stalk_01_01_01" parent="." index="39" instance=ExtResource("7_taoxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.75, 0, 7)

[node name="corn-stalk_01_01_02" parent="." index="40" instance=ExtResource("7_taoxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, 7)

[node name="corn-stalk_01_01_03" parent="." index="41" instance=ExtResource("7_taoxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 0, 0.5)

[node name="corn-stalk_01_01_04" parent="." index="42" instance=ExtResource("7_taoxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.75, 0, 0.5)

[node name="corn-stalk_01_01_05" parent="." index="43" instance=ExtResource("7_taoxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, 0.5)

[node name="corn-stalk_01_01_06" parent="." index="44" instance=ExtResource("7_taoxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 0, -6.75)

[node name="corn-stalk_01_01_07" parent="." index="45" instance=ExtResource("7_taoxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.75, 0, -6.75)

[node name="corn-stalk_01_01_08" parent="." index="46" instance=ExtResource("7_taoxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, -6.75)

[node name="Fence_01_row-05_14" parent="." index="47" instance=ExtResource("8_31mdd")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 14.6512, 0, 5.171)

[node name="Fence_01_row-05_15" parent="." index="48" instance=ExtResource("8_31mdd")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 14.6512, 0, 3.171)

[node name="Fence_01_row-05_16" parent="." index="49" instance=ExtResource("8_31mdd")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 14.6512, 0, 1.171)

[node name="Fence_01_row-05_17" parent="." index="50" instance=ExtResource("8_31mdd")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 14.6512, 0, -0.828995)

[node name="Fence_01_row-05_18" parent="." index="51" instance=ExtResource("8_31mdd")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 14.6512, 0, -2.82899)

[node name="Fence_01_row-05_19" parent="." index="52" instance=ExtResource("8_31mdd")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 14.6512, 0, -4.82899)

[node name="Fence_01_row-05_06" parent="." index="53" instance=ExtResource("8_31mdd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.6436, 0, 6.15915)

[node name="Fence_01_row-05_10" parent="." index="54" instance=ExtResource("8_31mdd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6436, 0, 6.15915)

[node name="Fence_01_row-05_11" parent="." index="55" instance=ExtResource("8_31mdd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.6436, 0, 6.15915)

[node name="Fence_01_row-05_29" parent="." index="56" instance=ExtResource("8_31mdd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.6436, 0, 6.15915)

[node name="Fence_01_row-05_07" parent="." index="57" instance=ExtResource("8_31mdd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.6436, 0, 6.15915)

[node name="Fence_01_row-05_08" parent="." index="58" instance=ExtResource("8_31mdd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.6436, 0, 6.15915)

[node name="Fence_01_row-05_09" parent="." index="59" instance=ExtResource("8_31mdd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6436, 0, 6.15915)

[node name="Fence_01_row-05_12" parent="." index="60" instance=ExtResource("8_31mdd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6436, 0, 6.15915)

[node name="Fence_01_row-05_21" parent="." index="61" instance=ExtResource("8_31mdd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.6436, 0, -5.84085)

[node name="Fence_01_row-05_26" parent="." index="62" instance=ExtResource("8_31mdd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6436, 0, -5.84085)

[node name="Fence_01_row-05_27" parent="." index="63" instance=ExtResource("8_31mdd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.6436, 0, -5.84085)

[node name="Fence_01_row-05_28" parent="." index="64" instance=ExtResource("8_31mdd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.6436, 0, -5.84085)

[node name="Fence_01_row-05_22" parent="." index="65" instance=ExtResource("8_31mdd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.6436, 0, -5.84085)

[node name="Fence_01_row-05_25" parent="." index="66" instance=ExtResource("8_31mdd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.6436, 0, -5.84085)

[node name="Fence_01_row-05_23" parent="." index="67" instance=ExtResource("8_31mdd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6436, 0, -5.84085)

[node name="Fence_01_row-05_24" parent="." index="68" instance=ExtResource("8_31mdd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6436, 0, -5.84085)

[node name="Fence_01_row-05_meshes_00" parent="." index="69" instance=ExtResource("9_pmbyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.6742, 0, -5.8407)

[node name="Fence_01_row-05_meshes_01" parent="." index="70" instance=ExtResource("9_pmbyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.6742, 0, -5.8407)

[node name="Fence_01_row-05_meshes_02" parent="." index="71" instance=ExtResource("9_pmbyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.6742, 0, -5.8407)

[node name="Fence_01_row-05_meshes_03" parent="." index="72" instance=ExtResource("9_pmbyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.6742, 0, -5.8407)

[node name="Fence_01_row-05_meshes_12" parent="." index="73" instance=ExtResource("9_pmbyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.6742, 0, 6.1593)

[node name="Fence_01_row-05_meshes_13" parent="." index="74" instance=ExtResource("9_pmbyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.6742, 0, 6.1593)

[node name="Fence_01_row-05_meshes_14" parent="." index="75" instance=ExtResource("9_pmbyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.6742, 0, 6.1593)

[node name="Fence_01_row-05_meshes_15" parent="." index="76" instance=ExtResource("9_pmbyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.6742, 0, 6.1593)

[node name="Fence_01_row-05_meshes_05" parent="." index="77" instance=ExtResource("9_pmbyg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 38.6742, 0, -4.8407)

[node name="Fence_01_row-05_meshes_06" parent="." index="78" instance=ExtResource("9_pmbyg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 38.6742, 0, -2.8407)

[node name="Fence_01_row-05_meshes_07" parent="." index="79" instance=ExtResource("9_pmbyg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 38.6742, 0, -0.840704)

[node name="Fence_01_row-05_meshes_08" parent="." index="80" instance=ExtResource("9_pmbyg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 38.6742, 0, 1.1593)

[node name="Fence_01_row-05_meshes_09" parent="." index="81" instance=ExtResource("9_pmbyg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 38.6742, 0, 3.1593)

[node name="Fence_01_row-05_meshes_10" parent="." index="82" instance=ExtResource("9_pmbyg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 38.6742, 0, 5.1593)

[node name="Cow_01-03_00" parent="." index="83" instance=ExtResource("10_yu8t3")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 18, 0, 2)

[node name="Cow_01-03_01" parent="." index="84" instance=ExtResource("10_yu8t3")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 20, 0, -0.5)

[node name="Cow_01-03_02" parent="." index="85" instance=ExtResource("10_yu8t3")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 17.5, 0, -3)

[node name="Cow_01-03_03" parent="." index="86" instance=ExtResource("10_yu8t3")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 17.5, 0, 4.5)

[node name="Cow_01-03_07" parent="." index="87" instance=ExtResource("10_yu8t3")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 22.5949, 0.0995563, 2)

[node name="Cow_01-03_08" parent="." index="88" instance=ExtResource("10_yu8t3")]
transform = Transform3D(1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, 1, 22.5949, 0.0995563, 2.75)

[node name="Cow_01-03_09" parent="." index="89" instance=ExtResource("10_yu8t3")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 22.5949, 0.0995563, 1.25)

[node name="Cow_01-03_10" parent="." index="90" instance=ExtResource("10_yu8t3")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 22.5949, 0.0995563, 0.5)

[node name="Cow_01-03_11" parent="." index="91" instance=ExtResource("10_yu8t3")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 22.5949, 0.0995563, -0.25)

[node name="Cow_01-03_12" parent="." index="92" instance=ExtResource("10_yu8t3")]
transform = Transform3D(0.984807, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984807, 22.5949, 0.0995563, -1)

[node name="Cow_01-03_04" parent="." index="93" instance=ExtResource("10_yu8t3")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 17.5, 0, -0.5)

[node name="Cow_01-03_05" parent="." index="94" instance=ExtResource("10_yu8t3")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 17.5, 0, 0.5)

[node name="Cow_01-03_06" parent="." index="95" instance=ExtResource("10_yu8t3")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 19, 0, 5.5)

[node name="Decal" type="Decal" parent="." index="96"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.155, 0, 0)
sorting_offset = -1.0
size = Vector3(25, 2, 12)
texture_albedo = SubResource("NoiseTexture2D_jp685")
upper_fade = 0.878451
lower_fade = 0.178381

[node name="tool-shed_01-01_00" parent="." index="97" instance=ExtResource("13_ofxuo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, 8.25)

[node name="hay-bale_round_01-01_00" parent="." index="98" instance=ExtResource("14_oy2h4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 0, 8.25)

[node name="hay-bale_round_01-01_01" parent="." index="99" instance=ExtResource("14_oy2h4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 8.25)

[node name="hay-bale_round_01-01_02" parent="." index="100" instance=ExtResource("14_oy2h4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 0, 8.25)

[node name="electric-pole_01-01_00" parent="." index="101" instance=ExtResource("15_bmwah")]
transform = Transform3D(1, 0, 7.35137e-08, 0, 1, 0, -7.35137e-08, 0, 1, 53, 0, -9)

[node name="electric-pole_01-01_01" parent="." index="102" instance=ExtResource("15_bmwah")]
transform = Transform3D(1, 0, 7.35137e-08, 0, 1, 0, -7.35137e-08, 0, 1, 30.5, 0, -9)

[node name="electric-pole_01-01_02" parent="." index="103" instance=ExtResource("15_bmwah")]
transform = Transform3D(1, 0, 7.35137e-08, 0, 1, 0, -7.35137e-08, 0, 1, 5.5, 0, -9)
