[gd_scene load_steps=21 format=3 uid="uid://cu6g2i3jshy23"]

[ext_resource type="PackedScene" uid="uid://sinmj7kc41ys" path="res://Player/PlayerV2/Alien_head-body_v2_lowpoly.blend" id="1_br7x4"]
[ext_resource type="Script" path="res://NPCs/Aliens/alien_for_menu.gd" id="2_thfq0"]
[ext_resource type="Material" uid="uid://c7geoa58ckfal" path="res://Player/textures/alien_mouth_01.tres" id="3_5l7rc"]
[ext_resource type="Material" uid="uid://blqytdo38ks5j" path="res://Player/PlayerV2/textures/alien_menu_skin.tres" id="3_d0j0y"]
[ext_resource type="Material" uid="uid://ctrq3rqbk526b" path="res://Player/textures/alien_teeth_01.tres" id="4_yigq1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ye5re"]
size = Vector3(0.75, 1, 0.675)

[sub_resource type="Animation" id="Animation_3mqgr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Alien:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gigg3"]
resource_name = "bounce"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Alien:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(0.594604, 0.707107),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.33, 0)]
}

[sub_resource type="Animation" id="Animation_d3i4t"]
resource_name = "stop_moving"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Alien:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(2.07053, 1),
"update": 0,
"values": [Vector3(0, 0.33, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v31q7"]
_data = {
"RESET": SubResource("Animation_3mqgr"),
"bounce": SubResource("Animation_gigg3"),
"stop_moving": SubResource("Animation_d3i4t")
}

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_kji5o"]

[sub_resource type="Curve" id="Curve_41j1f"]
_data = [Vector2(0, 0.00738919), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_w62jl"]
xfade_time = 0.5
xfade_curve = SubResource("Curve_41j1f")
input_0/name = "bouncing"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "stopping"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lfdgt"]
animation = &"bounce"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x3r5k"]
animation = &"stop_moving"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_no2jd"]
nodes/TimeSeek/node = SubResource("AnimationNodeTimeSeek_kji5o")
nodes/TimeSeek/position = Vector2(360, 60)
nodes/Transition/node = SubResource("AnimationNodeTransition_w62jl")
nodes/Transition/position = Vector2(540, 60)
nodes/bouncing/node = SubResource("AnimationNodeAnimation_lfdgt")
nodes/bouncing/position = Vector2(180, 80)
nodes/output/position = Vector2(760, 140)
nodes/stopping/node = SubResource("AnimationNodeAnimation_x3r5k")
nodes/stopping/position = Vector2(320, 240)
node_connections = [&"TimeSeek", 0, &"bouncing", &"Transition", 0, &"TimeSeek", &"Transition", 1, &"stopping", &"output", 0, &"Transition"]

[sub_resource type="Animation" id="Animation_crecq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(6.55671e-09, 1.54654, -0.075)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.335, 0.335, 0.335)]
}

[sub_resource type="Animation" id="Animation_54w0g"]
resource_name = "exclaim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(6.55671e-09, 1.54654, -0.075), Vector3(0, 2.29654, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0.335, 0.335, 0.335), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8p605"]
resource_name = "exclaim_ed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Vector3(0, 2.29654, 0), Vector3(6.55671e-09, 1.54654, -0.075)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.335, 0.335, 0.335)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_otltl"]
_data = {
"RESET": SubResource("Animation_crecq"),
"exclaim_begin": SubResource("Animation_54w0g"),
"exclaim_end": SubResource("Animation_8p605")
}

[node name="alien_for_menu_01_00" instance=ExtResource("1_br7x4")]
script = ExtResource("2_thfq0")

[node name="Alien_Exclaim#AnimationPlayer" type="AnimationPlayer" parent="." index="0"]

[node name="Area3D" type="Area3D" parent="." index="1"]
unique_name_in_owner = true
collision_layer = 16384
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)
shape = SubResource("BoxShape3D_ye5re")

[node name="Alien" parent="." index="2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
lod_bias = 10.0
surface_material_override/0 = ExtResource("3_d0j0y")
surface_material_override/1 = ExtResource("3_5l7rc")
surface_material_override/3 = ExtResource("4_yigq1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Alien" index="0"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_v31q7")
}

[node name="AnimationTree" type="AnimationTree" parent="Alien" index="1"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_v31q7")
}
tree_root = SubResource("AnimationNodeBlendTree_no2jd")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeSeek/seek_request = -1.0
parameters/Transition/current_state = "bouncing"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 0

[node name="Alien_Exclaim" parent="Alien" index="2"]
transform = Transform3D(0.335, 0, 0, 0, 0.335, 0, 0, 0, 0.335, 6.55671e-09, 1.54654, -0.075)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Alien/Alien_Exclaim" index="0"]
libraries = {
"": SubResource("AnimationLibrary_otltl")
}

[node name="Marker3D" type="Marker3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
